creatures:
- name: Aboleth
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 135 (rollable(dice=18d10 + 36,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=21)|number(name=dex,label=Dexterity,value=9)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=18)|number(name=wis,label=Wisdom,value=15)|number(name=cha,label=Charisma,value=18)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+6,label=+6,dicelabel=Constitution Saving Throw), Int rollable(dice=1d20+8,label=+8,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+6,label=+6,dicelabel=Wisdom Saving Throw)  
      **Skills** History rollable(dice=1d20+12,label=+12,dicelabel=History Check), Perception rollable(dice=1d20+10,label=+10,dicelabel=Perception Check)  
      **Senses** darkvision 120 ft., Passive Perception 20  
      **Languages** Deep Speech, telepathy 120 ft.  
      **Challenge** 10 (5,900 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Amphibious.*** The aboleth can breathe air and water.

      ***Mucous Cloud.*** While underwater, the aboleth is surrounded by transformative mucus. A creature that touches the aboleth or that hits it with a melee attack while within 5 feet of it must make a DC 14 Constitution saving throw. On a failure, the creature is diseased for rollable(dice=1d4,dicelabel=Mucous Cloud) hours. The diseased creature can breathe only underwater.

      ***Probing Telepathy.*** If a creature communicates telepathically with the aboleth, the aboleth learns the creature's greatest desires if the aboleth can see the creature.

      ## Actions

      ***Multiattack.*** The aboleth makes three tentacle attacks.

      ***Tentacle.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Tentacle]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d6+5,dicelabel=Damage [Tentacle]) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become diseased. The disease has no effect for 1 minute and can be removed by any magic that cures disease. After 1 minute, the diseased creature's skin becomes translucent and slimy, the creature can't regain hit points unless it is underwater, and the disease can be removed only by ***heal*** or another disease-curing spell of 6th level or higher. When the creature is outside a body of water, it takes rollable(dice=1d12,dicelabel=Damage [Tentacle]) acid damage every 10 minutes unless moisture is applied to the skin before 10 minutes have passed.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Tail]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d6+5,dicelabel=Damage [Tail]) bludgeoning damage.

      ***Enslave (3/Day).*** The aboleth targets one creature it can see within 30 feet of it. The target must succeed on a DC 14 Wisdom saving throw or be magically ***charmed*** by the aboleth until the aboleth dies or until it is on a different plane of existence from the target. The ***charmed*** target is under the aboleth's control and can't take reactions, and the aboleth and the target can communicate telepathically with each other over any distance.

      Whenever the ***charmed*** target takes damage, the target can repeat the saving throw. On a success, the effect ends. No more than once every 24 hours, the target can also repeat the saving throw when it is at least 1 mile away from the aboleth.

      ## Legendary Actions

      ***Detect.*** The aboleth makes a Wisdom (Perception) check.

      ***Tail Swipe.*** The aboleth makes one tail attack.

      ***Psychic Drain (Costs 2 Actions).*** One creature ***charmed*** by the aboleth takes rollable(dice=3d6,dicelabel=Damage [Psychic Drain]) psychic damage, and the aboleth regains hit points equal to the damage the creature takes.

    type: custom
  blurb: |
    # $[objectname]

    *Large Aberration, Lawful Evil*  
    **Challenge** 10
  subtype: npc
  id: srdaboleth
  status: 1
  order: 1

