creatures:
- name: Acolyte
  statblock:
    custom_statblock: |
      **Armor Class** 10  
      **Hit Points** 9 (rollable(dice=2d8,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=10)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=11)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Medicine rollable(dice=1d20+4,label=+4,dicelabel=Medicine Check), Religion rollable(dice=1d20+2,label=+2,dicelabel=Religion Check)  
      **Senses** Passive Perception 12  
      **Languages** any one language (usually Common)  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Spellcasting.*** The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Spell Attack]) to hit with spell attacks). The acolyte has following cleric spells prepared:

      Cantrips (at will) [light](https://www.dndbeyond.com/spells/light), [sacred flame](https://www.dndbeyond.com/spells/sacred-flame), [thaumaturgy](https://www.dndbeyond.com/spells/thaumaturgy)    
      1st level (3 slots) [bless](https://www.dndbeyond.com/spells/bless), [cure wounds](https://www.dndbeyond.com/spells/cure-wounds), [sanctuary](https://www.dndbeyond.com/spells/sanctuary)    

      ## Actions

      ***Club.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Club]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4,dicelabel=Damage [Club]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race)*  
    **Challenge** 1/4
  subtype: npc
  id: srdacolyte
  status: 1
  order: 1

