creatures:
- name: Adult Brass Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 172 (rollable(dice=15d12 + 75,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Burrow 40 ft., Fly 80 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=23)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=21)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=17)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+5,label=+5,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+10,label=+10,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+6,label=+6,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+8,label=+8,dicelabel=Charisma Saving Throw)  
      **Skills** History rollable(dice=1d20+7,label=+7,dicelabel=History Check), Perception rollable(dice=1d20+11,label=+11,dicelabel=Perception Check), Persuasion rollable(dice=1d20+8,label=+8,dicelabel=Persuasion Check), Stealth rollable(dice=1d20+5,label=+5,dicelabel=Stealth Check)  
      **Damage Immunities** fire  
      **Senses** blindsight 60 ft., darkvision 120 ft., Passive Perception 21  
      **Languages** Common, Draconic  
      **Challenge** 13 (10,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Legendary Resistance (3/Day).*** If the dragon fails a saving throw, it can choose to succeed instead.

      ## Actions

      ***Multiattack.*** The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+11,label=+11,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d10+6,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+11,label=+11,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+6,dicelabel=Damage [Claw]) slashing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+11,label=+11,dicelabel=To Hit [Tail]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=2d8+6,dicelabel=Damage [Tail]) bludgeoning damage.

      ***Frightful Presence.*** Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

      ***Breath Weapons (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Breath Weapons])).*** The dragon uses one of the following breath weapons.

      > ***Fire Breath.*** The dragon exhales fire in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 18 Dexterity saving throw, taking rollable(dice=13d6,dicelabel=Damage [Fire Breath]) fire damage on a failed save, or half as much damage on a successful one.
      >
      > ***Sleep Breath.*** The dragon exhales sleep gas in a 60-foot cone. Each creature in that area must succeed on a DC 18 Constitution saving throw or fall ***unconscious*** for 10 minutes. This effect ends for a creature if the creature takes damage or someone uses an action to wake it.

      ## Legendary Actions

      ***Detect.*** The dragon makes a Wisdom (Perception) check.

      ***Tail Attack.*** The dragon makes a tail attack.

      ***Wing Attack (Costs 2 Actions).*** The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 19 Dexterity saving throw or take rollable(dice=2d6+6,dicelabel=Damage [Wing Attack]) bludgeoning damage and be knocked ***prone***. The dragon can then fly up to half its flying speed.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Dragon, Chaotic Good*  
    **Challenge** 13
  subtype: npc
  id: srdadultbrassdragon
  status: 1
  order: 1

