creatures:
- name: Ancient Black Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 22 (natural armor)  
      **Hit Points** 367 (rollable(dice=21d20 + 147,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Fly 80 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=27)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=25)|number(name=int,label=Intelligence,value=16)|number(name=wis,label=Wisdom,value=15)|number(name=cha,label=Charisma,value=19)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+9,label=+9,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+14,label=+14,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+9,label=+9,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+11,label=+11,dicelabel=Charisma Saving Throw)  
      **Skills** Perception rollable(dice=1d20+16,label=+16,dicelabel=Perception Check), Stealth rollable(dice=1d20+9,label=+9,dicelabel=Stealth Check)  
      **Damage Immunities** acid  
      **Senses** blindsight 60 ft., darkvision 120 ft., Passive Perception 26  
      **Languages** Common, Draconic  
      **Challenge** 21 (33,000 XP)  
      **Proficiency Bonus** +7  

      ---

      ***Amphibious.*** The dragon can breathe air and water.

      ***Legendary Resistance (3/Day).*** If the dragon fails a saving throw, it can choose to succeed instead.

      ## Actions

      ***Multiattack.*** The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+15,label=+15,dicelabel=To Hit [Bite]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=2d10+8,dicelabel=Damage [Bite]) piercing damage plus rollable(dice=2d8,dicelabel=Damage [Bite]) acid damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+15,label=+15,dicelabel=To Hit [Claw]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d6+8,dicelabel=Damage [Claw]) slashing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+15,label=+15,dicelabel=To Hit [Tail]) to hit, reach 20 ft., one target. *Hit:* rollable(dice=2d8+8,dicelabel=Damage [Tail]) bludgeoning damage.

      ***Frightful Presence.*** Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 19 Wisdom saving throw or become ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

      ***Acid Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Acid Breath])).*** The dragon exhales acid in a 90-foot line that is 10 feet wide. Each creature in that line must make a DC 22 Dexterity saving throw, taking rollable(dice=15d8,dicelabel=Damage [Acid Breath]) acid damage on a failed save, or half as much damage on a successful one.

      ## Legendary Actions

      ***Detect.*** The dragon makes a Wisdom (Perception) check.

      ***Tail Attack.*** The dragon makes a tail attack.

      ***Wing Attack (Costs 2 Actions).*** The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a DC 23 Dexterity saving throw or take rollable(dice=2d6+8,dicelabel=Damage [Wing Attack]) bludgeoning damage and be knocked ***prone***. The dragon can then fly up to half its flying speed.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Dragon, Chaotic Evil*  
    **Challenge** 21
  subtype: npc
  id: srdancientblackdragon
  status: 1
  order: 1

