creatures:
- name: Ancient Blue Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 22 (natural armor)  
      **Hit Points** 481 (rollable(dice=26d20 + 208,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Burrow 40 ft., Fly 80 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=29)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=27)|number(name=int,label=Intelligence,value=18)|number(name=wis,label=Wisdom,value=17)|number(name=cha,label=Charisma,value=21)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+7,label=+7,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+15,label=+15,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+10,label=+10,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+12,label=+12,dicelabel=Charisma Saving Throw)  
      **Skills** Perception rollable(dice=1d20+17,label=+17,dicelabel=Perception Check), Stealth rollable(dice=1d20+7,label=+7,dicelabel=Stealth Check)  
      **Damage Immunities** lightning  
      **Senses** blindsight 60 ft., darkvision 120 ft., Passive Perception 27  
      **Languages** Common, Draconic  
      **Challenge** 23 (50,000 XP)  
      **Proficiency Bonus** +7  

      ---

      ***Legendary Resistance (3/Day).*** If the dragon fails a saving throw, it can choose to succeed instead.

      ## Actions

      ***Multiattack.*** The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+16,label=+16,dicelabel=To Hit [Bite]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=2d10+9,dicelabel=Damage [Bite]) piercing damage plus rollable(dice=2d10,dicelabel=Damage [Bite]) lightning damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+16,label=+16,dicelabel=To Hit [Claw]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d6+9,dicelabel=Damage [Claw]) slashing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+16,label=+16,dicelabel=To Hit [Tail]) to hit, reach 20 ft., one target. *Hit:* rollable(dice=2d8+9,dicelabel=Damage [Tail]) bludgeoning damage.

      ***Frightful Presence.*** Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 20 Wisdom saving throw or become ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.

      ***Lightning Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Lightning Breath])).*** The dragon exhales lightning in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 23 Dexterity saving throw, taking rollable(dice=16d10,dicelabel=Damage [Lightning Breath]) lightning damage on a failed save, or half as much damage on a successful one.

      ## Legendary Actions

      ***Detect.*** The dragon makes a Wisdom (Perception) check.

      ***Tail Attack.*** The dragon makes a tail attack.

      ***Wing Attack (Costs 2 Actions).*** The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a DC 24 Dexterity saving throw or take rollable(dice=2d6+9,dicelabel=Damage [Wing Attack]) bludgeoning damage and be knocked ***prone***. The dragon can then fly up to half its flying speed.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Dragon, Lawful Evil*  
    **Challenge** 23
  subtype: npc
  id: srdancientbluedragon
  status: 1
  order: 1

