creatures:
- name: Assassin
  statblock:
    custom_statblock: |
      **Armor Class** 15 (studded leather armor)  
      **Hit Points** 78 (rollable(dice=12d8 + 24,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=11)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=14)|number(name=int,label=Intelligence,value=13)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+6,label=+6,dicelabel=Dexterity Saving Throw), Int rollable(dice=1d20+4,label=+4,dicelabel=Intelligence Saving Throw)  
      **Skills** Acrobatics rollable(dice=1d20+6,label=+6,dicelabel=Acrobatics Check), Deception rollable(dice=1d20+3,label=+3,dicelabel=Deception Check), Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+9,label=+9,dicelabel=Stealth Check)  
      **Damage Resistances** poison  
      **Senses** Passive Perception 13  
      **Languages** Thieves' cant plus any two languages  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Assassinate.*** During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a *surprised* creature is a critical hit.

      ***Evasion.*** If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.

      ***Sneak Attack (1/Turn).*** The assassin deals an extra 14 (rollable(dice=4d6,dicelabel=Sneak Attack)) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the assassin that isn't ***incapacitated*** and the assassin doesn't have disadvantage on the attack roll.

      ## Actions

      ***Multiattack.*** The assassin makes two shortsword attacks.

      ***Shortsword.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Shortsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Shortsword]) piercing damage, and the target must make a DC 15 Constitution saving throw, taking rollable(dice=7d6,dicelabel=Damage [Shortsword]) poison damage on a failed save, or half as much damage on a successful one.

      ***Light Crossbow.*** *Ranged Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Light Crossbow]) to hit, range 80/320 ft., one target. *Hit:* rollable(dice=1d8+3,dicelabel=Damage [Light Crossbow]) piercing damage, and the target must make a DC 15 Constitution saving throw, taking rollable(dice=7d6,dicelabel=Damage [Light Crossbow]) poison damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race), Lawful  Chaotic  Evil*  
    **Challenge** 8
  subtype: npc
  id: srdassassin
  status: 1
  order: 1

