creatures:
- name: Awakened Shrub
  statblock:
    custom_statblock: |
      **Armor Class** 9  
      **Hit Points** 10 (rollable(dice=3d6,dicelabel=Hit Points))  
      **Speed** 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=3)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=11)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Vulnerabilities** fire  
      **Damage Resistances** piercing  
      **Senses** Passive Perception 10  
      **Languages** one language known by its creator  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***False Appearance.*** While the shrub remains motionless, it is indistinguishable from a normal shrub.

      ## Actions

      ***Rake.*** *Melee Weapon Attack* rollable(dice=1d20+1,label=+1,dicelabel=To Hit [Rake]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4-1,dicelabel=Damage [Rake]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Small Plant, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdawakenedshrub
  status: 1
  order: 1

