creatures:
- name: Bandit Captain
  statblock:
    custom_statblock: |
      **Armor Class** 15 (studded leather armor)  
      **Hit Points** 65 (rollable(dice=10d8 + 20,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=14)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=14)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+4,label=+4,dicelabel=Strength Saving Throw), Dex rollable(dice=1d20+5,label=+5,dicelabel=Dexterity Saving Throw), Wis rollable(dice=1d20+2,label=+2,dicelabel=Wisdom Saving Throw)  
      **Skills** Athletics rollable(dice=1d20+4,label=+4,dicelabel=Athletics Check), Deception rollable(dice=1d20+4,label=+4,dicelabel=Deception Check)  
      **Senses** Passive Perception 10  
      **Languages** any two languages  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Multiattack.*** The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes two ranged attacks with its daggers.

      ***Scimitar.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Scimitar]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Scimitar]) slashing damage.

      ***Dagger.*** *Melee or Ranged Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Dagger]) to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* rollable(dice=1d4+3,dicelabel=Damage [Dagger]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race), Chaotic Good  Evil*  
    **Challenge** 2
  subtype: npc
  id: srdbanditcaptain
  status: 1
  order: 1

