creatures:
- name: Bandit
  statblock:
    custom_statblock: |
      **Armor Class** 12 (leather armor)  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=11)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** any one language (usually Common)  
      **Challenge** 1/8 (25 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Scimitar.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Scimitar]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Scimitar]) slashing damage.

      ***Light Crossbow.*** *Ranged Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Light Crossbow]) to hit, range 80/320 ft., one target. *Hit:* rollable(dice=1d8+1,dicelabel=Damage [Light Crossbow]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race), Chaotic Good  Evil*  
    **Challenge** 1/8
  subtype: npc
  id: srdbandit
  status: 1
  order: 1

