creatures:
- name: Behir
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 168 (rollable(dice=16d12 + 64,dicelabel=Hit Points))  
      **Speed** Walk 50 ft., Climb 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=23)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+6,label=+6,dicelabel=Perception Check), Stealth rollable(dice=1d20+7,label=+7,dicelabel=Stealth Check)  
      **Damage Immunities** lightning  
      **Senses** darkvision 90 ft., Passive Perception 16  
      **Languages** Draconic  
      **Challenge** 11 (7,200 XP)  
      **Proficiency Bonus** +4  

      ## Actions

      ***Multiattack.*** The behir makes two attacks: one with its bite and one to constrict.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d10+6,dicelabel=Damage [Bite]) piercing damage.

      ***Constrict.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Constrict]) to hit, reach 5 ft., one Large or smaller creature. *Hit:* rollable(dice=2d10+6,dicelabel=Damage [Constrict]) bludgeoning damage plus rollable(dice=2d10+6,dicelabel=Damage [Constrict]) slashing damage. The target is ***grappled*** (escape DC 16) if the behir isn't already constricting a creature, and the target is ***restrained*** until this grapple ends.

      ***Lightning Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Lightning Breath])).*** The behir exhales a line of lightning that is 20 feet long and 5 feet wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking rollable(dice=12d10,dicelabel=Damage [Lightning Breath]) lightning damage on a failed save, or half as much damage on a successful one.

      ***Swallow.*** The behir makes one bite attack against a Medium or smaller target it is grappling. If the attack hits, the target is also swallowed, and the grapple ends. While swallowed, the target is ***blinded*** and ***restrained***, it has total cover against attacks and other effects outside the behir, and it takes rollable(dice=6d6,dicelabel=Damage [Swallow]) acid damage at the start of each of the behir's turns. A behir can have only one creature swallowed at a time.

      If the behir takes 30 damage or more on a single turn from the swallowed creature, the behir must succeed on a DC 14 Constitution saving throw at the end of that turn or regurgitate the creature, which falls ***prone*** in a space within 10 feet of the behir. If the behir dies, a swallowed creature is no longer ***restrained*** by it and can escape from the corpse by using 15 feet of movement, exiting ***prone***.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Monstrosity, Neutral Evil*  
    **Challenge** 11
  subtype: npc
  id: srdbehir
  status: 1
  order: 1

