creatures:
- name: Berserker
  statblock:
    custom_statblock: |
      **Armor Class** 13 (hide armor)  
      **Hit Points** 67 (rollable(dice=9d8 + 27,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=9)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=9)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** any one language (usually Common)  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Reckless.*** At the start of its turn, the berserker can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against it have advantage until the start of its next turn.

      ## Actions

      ***Greataxe.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Greataxe]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d12+3,dicelabel=Damage [Greataxe]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race), Chaotic Good  Evil*  
    **Challenge** 2
  subtype: npc
  id: srdberserker
  status: 1
  order: 1

