creatures:
- name: Black Pudding
  statblock:
    custom_statblock: |
      **Armor Class** 7  
      **Hit Points** 85 (rollable(dice=10d10 + 30,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Climb 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=5)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=6)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** acid, cold, lightning, slashing  
      **Condition Immunities** blinded, charmed, deafened, exhaustion, frightened, prone  
      **Senses** blindsight 60 ft. (blind beyond this radius), Passive Perception 8  
      **Languages** -  
      **Challenge** 4 (1,100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Amorphous.*** The pudding can move through a space as narrow as 1 inch wide without squeezing.

      ***Corrosive Form.*** A creature that touches the pudding or hits it with a melee attack while within 5 feet of it takes rollable(dice=1d8,dicelabel=Damage [Corrosive Form]) acid damage. Any nonmagical weapon made of metal or wood that hits the pudding corrodes. After dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage rolls. If its penalty drops to −5, the weapon is destroyed. Nonmagical ammunition made of metal or wood that hits the pudding is destroyed after dealing damage. The pudding can eat through 2-inch-thick, nonmagical wood or metal in 1 round.

      ***Spider Climb.*** The pudding can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

      ## Actions

      ***Pseudopod.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Pseudopod]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Pseudopod]) bludgeoning damage plus rollable(dice=4d8,dicelabel=Damage [Pseudopod]) acid damage. In addition, nonmagical armor worn by the target is partly dissolved and takes a permanent and cumulative −1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.

    type: custom
  blurb: |
    # $[objectname]

    *Large Ooze, Unaligned*  
    **Challenge** 4
  subtype: npc
  id: srdblackpudding
  status: 1
  order: 1

