creatures:
- name: Bone Devil
  statblock:
    custom_statblock: |
      **Armor Class** 19 (natural armor)  
      **Hit Points** 142 (rollable(dice=15d10 + 60,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Fly 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=13)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=16)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Int rollable(dice=1d20+5,label=+5,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+6,label=+6,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+7,label=+7,dicelabel=Charisma Saving Throw)  
      **Skills** Deception rollable(dice=1d20+7,label=+7,dicelabel=Deception Check), Insight rollable(dice=1d20+6,label=+6,dicelabel=Insight Check)  
      **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 120 ft., Passive Perception 12  
      **Languages** Infernal, telepathy 120 ft.  
      **Challenge** 9 (5,000 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Devil's Sight.*** Magical darkness doesn't impede the devil's darkvision.

      ***Magic Resistance.*** The devil has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Multiattack.*** The devil makes three attacks: two with its claws and one with its sting.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Claw]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=1d8+4,dicelabel=Damage [Claw]) slashing damage.

      ***Sting.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Sting]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Sting]) piercing damage plus rollable(dice=5d6,dicelabel=Damage [Sting]) poison damage, and the target must succeed on a DC 14 Constitution saving throw or become ***poisoned*** for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Devil), Lawful Evil*  
    **Challenge** 9
  subtype: npc
  id: srdbonedevil
  status: 1
  order: 1

