creatures:
- name: Camel
  statblock:
    custom_statblock: |
      **Armor Class** 9  
      **Hit Points** 15 (rollable(dice=2d10 + 4,dicelabel=Hit Points))  
      **Speed** 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=14)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 9  
      **Languages** -  
      **Challenge** 1/8 (25 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4,dicelabel=Damage [Bite]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Unaligned*  
    **Challenge** 1/8
  subtype: npc
  id: srdcamel
  status: 1
  order: 1

