creatures:
- name: Cat
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 2 (rollable(dice=1d4,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Climb 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=3)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+4,label=+4,dicelabel=Stealth Check)  
      **Senses** Passive Perception 13  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Smell.*** The cat has advantage on Wisdom (Perception) checks that rely on smell.

      ## Actions

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+0,label=+0,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdcat
  status: 1
  order: 1

