creatures:
- name: Chain Devil
  statblock:
    custom_statblock: |
      **Armor Class** 16 (natural armor)  
      **Hit Points** 85 (rollable(dice=10d8 + 40,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=14)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+7,label=+7,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+5,label=+5,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 120 ft., Passive Perception 11  
      **Languages** Infernal, telepathy 120 ft.  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Devil's Sight.*** Magical darkness doesn't impede the devil's darkvision.

      ***Magic Resistance.*** The devil has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Multiattack.*** The devil makes two attacks with its chains.

      ***Chain.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Chain]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Chain]) slashing damage. The target is ***grappled*** (escape DC 14) if the devil isn't already grappling a creature. Until this grapple ends, the target is ***restrained*** and takes rollable(dice=2d6,dicelabel=Damage [Chain]) piercing damage at the start of each of its turns.

      ***Animate Chains (Recharges after a Short or Long Rest).*** Up to four chains the devil can see within 60 feet of it magically sprout razor-edged barbs and animate under the devil's control, provided that the chains aren't being worn or carried.

      Each animated chain is an object with AC 20, 20 hit points, resistance to piercing damage, and immunity to psychic and thunder damage. When the devil uses Multiattack on its turn, it can use each animated chain to make one additional chain attack. An animated chain can grapple one creature of its own but can't make attacks while grappling. An animated chain reverts to its inanimate state if reduced to 0 hit points or if the devil is ***incapacitated*** or dies.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fiend (Devil), Lawful Evil*  
    **Challenge** 8
  subtype: npc
  id: srdchaindevil
  status: 1
  order: 1

