creatures:
- name: Chuul
  statblock:
    custom_statblock: |
      **Armor Class** 16 (natural armor)  
      **Hit Points** 93 (rollable(dice=11d10 + 33,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Swim 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=19)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 60 ft., Passive Perception 14  
      **Languages** understands Deep Speech but can't speak  
      **Challenge** 4 (1,100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Amphibious.*** The chuul can breathe air and water.

      ***Sense Magic.*** The chuul senses magic within 120 feet of it at will. This trait otherwise works like the ***detect magic*** spell but isn't itself magical.

      ## Actions

      ***Multiattack.*** The chuul makes two pincer attacks. If the chuul is grappling a creature, the chuul can also use its tentacles once.

      ***Pincer.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Pincer]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Pincer]) bludgeoning damage. The target is ***grappled*** (escape DC 14) if it is a Large or smaller creature and the chuul doesn't have two other creatures ***grappled***.

      ***Tentacles.*** One creature ***grappled*** by the chuul must succeed on a DC 13 Constitution saving throw or be ***poisoned*** for 1 minute. Until this poison ends, the target is ***paralyzed***. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

    type: custom
  blurb: |
    # $[objectname]

    *Large Aberration, Chaotic Evil*  
    **Challenge** 4
  subtype: npc
  id: srdchuul
  status: 1
  order: 1

