creatures:
- name: Clay Golem
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 133 (rollable(dice=14d10 + 56,dicelabel=Hit Points))  
      **Speed** 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=20)|number(name=dex,label=Dexterity,value=9)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** acid, poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine  
      **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 9  
      **Languages** understands the languages of its creator but can't speak  
      **Challenge** 9 (5,000 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Acid Absorption.*** Whenever the golem is subjected to acid damage, it takes no damage and instead regains a number of hit points equal to the acid damage dealt.

      ***Berserk.*** Whenever the golem starts its turn with 60 hit points or fewer, roll a rollable(dice=d6,dicelabel=Berserk). On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points.

      ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.

      ***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.

      ***Magic Weapons.*** The golem's weapon attacks are magical.

      ## Actions

      ***Multiattack.*** The golem makes two slam attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d10+5,dicelabel=Damage [Slam]) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw or have its hit point maximum reduced by an amount equal to the damage taken. The target dies if this attack reduces its hit point maximum to 0. The reduction lasts until removed by the  ***greater restoration*** spell or other magic.

      ***Haste (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Haste])).*** Until the end of its next turn, the golem magically gains a +2 bonus to its AC, has advantage on Dexterity saving throws, and can use its slam attack as a bonus action.

    type: custom
  blurb: |
    # $[objectname]

    *Large Construct, Unaligned*  
    **Challenge** 9
  subtype: npc
  id: srdclaygolem
  status: 1
  order: 1

