creatures:
- name: Crab
  statblock:
    custom_statblock: |
      **Armor Class** 11 (natural armor)  
      **Hit Points** 2 (rollable(dice=1d4,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Swim 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=2)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=2)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Stealth rollable(dice=1d20+2,label=+2,dicelabel=Stealth Check)  
      **Senses** blindsight 30 ft., Passive Perception 9  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Amphibious.*** The crab can breathe air and water.

      ## Actions

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+0,label=+0,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* 1 bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdcrab
  status: 1
  order: 1

