creatures:
- name: Crocodile
  statblock:
    custom_statblock: |
      **Armor Class** 12 (natural armor)  
      **Hit Points** 19 (rollable(dice=3d10 + 3,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Swim 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Stealth rollable(dice=1d20+2,label=+2,dicelabel=Stealth Check)  
      **Senses** Passive Perception 10  
      **Languages** -  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Hold Breath.*** The crocodile can hold its breath for 15 minutes.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d10+2,dicelabel=Damage [Bite]) piercing damage, and the target is ***grappled*** (escape DC 12). Until this grapple ends, the target is ***restrained***, and the crocodile can't bite another target

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Unaligned*  
    **Challenge** 1/2
  subtype: npc
  id: srdcrocodile
  status: 1
  order: 1

