creatures:
- name: Cultist
  statblock:
    custom_statblock: |
      **Armor Class** 12 (leather armor)  
      **Hit Points** 9 (rollable(dice=2d8,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=11)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Deception rollable(dice=1d20+2,label=+2,dicelabel=Deception Check), Religion rollable(dice=1d20+2,label=+2,dicelabel=Religion Check)  
      **Senses** Passive Perception 10  
      **Languages** any one language (usually Common)  
      **Challenge** 1/8 (25 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Dark Devotion.*** The cultist has advantage on saving throws against being ***charmed*** or ***frightened***.

      ## Actions

      ***Scimitar.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Scimitar]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Scimitar]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race), Lawful  Chaotic  Evil*  
    **Challenge** 1/8
  subtype: npc
  id: srdcultist
  status: 1
  order: 1

