creatures:
- name: Doppelganger
  statblock:
    custom_statblock: |
      **Armor Class** 14  
      **Hit Points** 52 (rollable(dice=8d8 + 16,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=11)|number(name=dex,label=Dexterity,value=18)|number(name=con,label=Constitution,value=14)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=14)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Deception rollable(dice=1d20+6,label=+6,dicelabel=Deception Check), Insight rollable(dice=1d20+3,label=+3,dicelabel=Insight Check)  
      **Condition Immunities** charmed  
      **Senses** darkvision 60 ft., Passive Perception 11  
      **Languages** Common  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Shapechanger.*** The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

      ***Ambusher.*** In the first round of a combat, the doppelganger has advantage on attack rolls against any creature it *surprised*.

      ***Surprise Attack.*** If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (rollable(dice=3d6,dicelabel=Surprise Attack)) damage from the attack.

      ## Actions

      ***Multiattack.*** The doppelganger makes two melee attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+4,dicelabel=Damage [Slam]) bludgeoning damage.

      ***Read Thoughts.*** The doppelganger magically reads the surface thoughts of one creature within 60 feet of it. The effect can penetrate barriers, but 3 feet of wood or dirt, 2 feet of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger's concentration isn't broken (as if concentrating on a spell). While reading the target's mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Monstrosity (Shapechanger), Neutral*  
    **Challenge** 3
  subtype: npc
  id: srddoppelganger
  status: 1
  order: 1

