creatures:
- name: Dragon Turtle
  statblock:
    custom_statblock: |
      **Armor Class** 20 (natural armor)  
      **Hit Points** 341 (rollable(dice=22d20 + 110,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=25)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+6,label=+6,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+11,label=+11,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+7,label=+7,dicelabel=Wisdom Saving Throw)  
      **Damage Resistances** fire  
      **Senses** darkvision 120 ft., Passive Perception 11  
      **Languages** Aquan, Draconic  
      **Challenge** 17 (18,000 XP)  
      **Proficiency Bonus** +6  

      ---

      ***Amphibious.*** The dragon turtle can breathe air and water.

      ## Actions

      ***Multiattack.*** The dragon turtle makes three attacks: one with its bite and two with its claws. It can make one tail attack in place of its two claw attacks.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+13,label=+13,dicelabel=To Hit [Bite]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=3d12+7,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+13,label=+13,dicelabel=To Hit [Claw]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d8+7,dicelabel=Damage [Claw]) slashing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+13,label=+13,dicelabel=To Hit [Tail]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=3d12+7,dicelabel=Damage [Tail]) bludgeoning damage. If the target is a creature, it must succeed on a DC 20 Strength saving throw or be pushed up to 10 feet away from the dragon turtle and knocked ***prone***.

      ***Steam Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Steam Breath])).*** The dragon turtle exhales scalding steam in a 60-foot cone. Each creature in that area must make a DC 18 Constitution saving throw, taking rollable(dice=15d6,dicelabel=Damage [Steam Breath]) fire damage on a failed save, or half as much damage on a successful one. Being underwater doesn't grant resistance against this damage.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Dragon, Neutral*  
    **Challenge** 17
  subtype: npc
  id: srddragonturtle
  status: 1
  order: 1

