creatures:
- name: Dryad
  statblock:
    custom_statblock: |
      **Armor Class** 16  
      **Hit Points** 22 (rollable(dice=5d8,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=10)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=11)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=15)|number(name=cha,label=Charisma,value=18)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check), Stealth rollable(dice=1d20+5,label=+5,dicelabel=Stealth Check)  
      **Senses** darkvision 60 ft., Passive Perception 14  
      **Languages** Elvish, Sylvan  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Magic Resistance.*** The dryad has advantage on saving throws against spells and other magical effects.

      ***Speak with Beasts and Plants.*** The dryad can communicate with beasts and plants as if they shared a language.

      ***Tree Stride.*** Once on her turn, the dryad can use 10 feet of her movement to step magically into one living tree within her reach and emerge from a second living tree within 60 feet of the first tree, appearing in an unoccupied space within 5 feet of the second tree. Both trees must be large or bigger.

      ***Innate Spellcasting.*** The dryad's innate spellcasting ability is Charisma (spell save DC 14). The dryad can innately cast the following spells, requiring no material components:


      At will: [druidcraft](https://www.dndbeyond.com/spells/druidcraft)  
      3/day each: [entangle](https://www.dndbeyond.com/spells/entangle), [goodberry](https://www.dndbeyond.com/spells/goodberry)  
      1/day each: [barkskin](https://www.dndbeyond.com/spells/barkskin), [pass without trace](https://www.dndbeyond.com/spells/pass-without-trace), [shillelagh](https://www.dndbeyond.com/spells/shillelagh)  

      ## Actions

      ***Club.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Club]) to hit (rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Club]) to hit with shillelagh), reach 5 ft., one target. *Hit:* rollable(dice=1d4,dicelabel=Damage [Club]) bludgeoning damage, or rollable(dice=1d8+4,dicelabel=Damage [Club]) bludgeoning damage with shillelagh.

      ***Fey Charm.*** The dryad targets one humanoid or beast that she can see within 30 feet of her. If the target can see the dryad, it must succeed on a DC 14 Wisdom saving throw or be magically ***charmed***. The ***charmed*** creature regards the dryad as a trusted friend to be heeded and protected. Although the target isn't under the dryad's control, it takes the dryad's requests or actions in the most favorable way it can.

      Each time the dryad or its allies do anything harmful to the target, it can repeat the saving throw, ending the effect on itself on a success. Otherwise, the effect lasts 24 hours or until the dryad dies, is on a different plane of existence from the target, or ends the effect as a bonus action. If a target's saving throw is successful, the target is immune to the dryad's Fey Charm for the next 24 hours.

      The dryad can have no more than one humanoid and up to three beasts ***charmed*** at a time.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fey, Neutral*  
    **Challenge** 1
  subtype: npc
  id: srddryad
  status: 1
  order: 1

