creatures:
- name: Eagle
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 3 (rollable(dice=1d6,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=6)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Senses** Passive Perception 14  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.

      ## Actions

      ***Talons.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Talons]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+2,dicelabel=Damage [Talons]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Small Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdeagle
  status: 1
  order: 1

