creatures:
- name: Earth Elemental
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 126 (rollable(dice=12d10 + 60,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Burrow 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=20)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Vulnerabilities** thunder  
      **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** exhaustion, paralyzed, petrified, poisoned, unconscious  
      **Senses** darkvision 60 ft., tremorsense 60 ft., Passive Perception 10  
      **Languages** Terran  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Earth Glide.*** The elemental can burrow through nonmagical, unworked earth and stone. While doing so, the elemental doesn't disturb the material it moves through.

      ***Siege Monster.*** The elemental deals double damage to objects and structures.

      ## Actions

      ***Multiattack.*** The elemental makes two slam attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Slam]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d8+5,dicelabel=Damage [Slam]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Elemental, Neutral*  
    **Challenge** 5
  subtype: npc
  id: srdearthelemental
  status: 1
  order: 1

