creatures:
- name: Erinyes
  statblock:
    custom_statblock: |
      **Armor Class** 18 (plate armor)  
      **Hit Points** 153 (rollable(dice=18d8 + 72,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=18)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+7,label=+7,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+8,label=+8,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+6,label=+6,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+8,label=+8,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** truesight 120 ft., Passive Perception 12  
      **Languages** Infernal, telepathy 120 ft.  
      **Challenge** 12 (8,400 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Hellish Weapons.*** The erinyes's weapon attacks are magical and deal an extra rollable(dice=3d8,dicelabel=Damage [Hellish Weapons]) poison damage on a hit (included in the attacks).

      ***Magic Resistance.*** The erinyes has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Multiattack.*** The erinyes makes three attacks.

      ***Longsword.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Longsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+4,dicelabel=Damage [Longsword]) slashing damage, or rollable(dice=1d10+4,dicelabel=Damage [Longsword]) slashing damage if used with two hands, plus rollable(dice=3d8,dicelabel=Damage [Longsword]) poison damage.

      ***Longbow.*** *Ranged Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Longbow]) to hit, range 150/600 ft., one target. *Hit:* rollable(dice=1d8+3,dicelabel=Damage [Longbow]) piercing damage plus rollable(dice=3d8,dicelabel=Damage [Longbow]) poison damage, and the target must succeed on a DC 14 Constitution saving throw or be ***poisoned***. The poison lasts until it is removed by the ***lesser restoration*** spell or similar magic.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fiend (Devil), Lawful Evil*  
    **Challenge** 12
  subtype: npc
  id: srderinyes
  status: 1
  order: 1

