creatures:
- name: Fire Elemental
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 102 (rollable(dice=12d10 + 36,dicelabel=Hit Points))  
      **Speed** 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=10)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=6)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** fire, poison  
      **Condition Immunities** exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Ignan  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Fire Form.*** The elemental can move through a space as narrow as 1 inch wide without squeezing. A creature that touches the elemental or hits it with a melee attack while within 5 feet of it takes rollable(dice=1d10,dicelabel=Damage [Fire Form]) fire damage. In addition, the elemental can enter a hostile creature's space and stop there. The first time it enters a creature's space on a turn, that creature takes rollable(dice=1d10,dicelabel=Damage [Fire Form]) fire damage and catches fire; until someone takes an action to douse the fire, the creature takes rollable(dice=1d10,dicelabel=Damage [Fire Form]) fire damage at the start of each of its turns.

      ***Illumination.*** The elemental sheds bright light in a 30-foot radius and dim light in an additional 30 feet.

      ***Water Susceptibility.*** For every 5 feet the elemental moves in water, or for every gallon of water splashed on it, it takes 1 cold damage.

      ## Actions

      ***Multiattack.*** The elemental makes two touch attacks.

      ***Touch.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Touch]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Touch]) fire damage. If the target is a creature or a flammable object, it ignites. Until a creature takes an action to douse the fire, the target takes rollable(dice=1d10,dicelabel=Damage [Touch]) fire damage at the start of each of its turns.

    type: custom
  blurb: |
    # $[objectname]

    *Large Elemental, Neutral*  
    **Challenge** 5
  subtype: npc
  id: srdfireelemental
  status: 1
  order: 1

