creatures:
- name: Frost Giant
  statblock:
    custom_statblock: |
      **Armor Class** 15 (patchwork armor)  
      **Hit Points** 138 (rollable(dice=12d12 + 60,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=23)|number(name=dex,label=Dexterity,value=9)|number(name=con,label=Constitution,value=21)|number(name=int,label=Intelligence,value=9)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+8,label=+8,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+3,label=+3,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+4,label=+4,dicelabel=Charisma Saving Throw)  
      **Skills** Athletics rollable(dice=1d20+9,label=+9,dicelabel=Athletics Check), Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check)  
      **Damage Immunities** cold  
      **Senses** Passive Perception 13  
      **Languages** Giant  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ## Actions

      ***Multiattack.*** The giant makes two greataxe attacks.

      ***Greataxe.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Greataxe]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d12+6,dicelabel=Damage [Greataxe]) slashing damage.

      ***Rock.*** *Ranged Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Rock]) to hit, range 60/240 ft., one target. *Hit:* rollable(dice=4d10+6,dicelabel=Damage [Rock]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Giant, Neutral Evil*  
    **Challenge** 8
  subtype: npc
  id: srdfrostgiant
  status: 1
  order: 1

