creatures:
- name: Gargoyle
  statblock:
    custom_statblock: |
      **Armor Class** 15 (natural armor)  
      **Hit Points** 52 (rollable(dice=7d8 + 21,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=6)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine  
      **Damage Immunities** poison  
      **Condition Immunities** exhaustion, petrified, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Terran  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***False Appearance.*** While the gargoyle remains motionless, it is indistinguishable from an inanimate statue.

      ## Actions

      ***Multiattack.*** The gargoyle makes two attacks: one with its bite and one with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+2,dicelabel=Damage [Bite]) piercing damage.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+2,dicelabel=Damage [Claws]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Elemental, Chaotic Evil*  
    **Challenge** 2
  subtype: npc
  id: srdgargoyle
  status: 1
  order: 1

