creatures:
- name: Gelatinous Cube
  statblock:
    custom_statblock: |
      **Armor Class** 6  
      **Hit Points** 84 (rollable(dice=8d10 + 40,dicelabel=Hit Points))  
      **Speed** 15 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=14)|number(name=dex,label=Dexterity,value=3)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=6)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Condition Immunities** blinded, charmed, deafened, exhaustion, frightened, prone  
      **Senses** blindsight 60 ft. (blind beyond this radius), Passive Perception 8  
      **Languages** -  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Ooze Cube.*** The cube takes up its entire space. Other creatures can enter the space, but a creature that does so is subjected to the cube's Engulf and has disadvantage on the saving throw.

      Creatures inside the cube can be seen but have total cover.

      A creature within 5 feet of the cube can take an action to pull a creature or object out of the cube. Doing so requires a successful DC 12 Strength check, and the creature making the attempt takes rollable(dice=3d6,dicelabel=Damage [Ooze Cube]) acid damage.

      The cube can hold only one Large creature or up to four Medium or smaller creatures inside it at a time.

      ***Transparent.*** Even when the cube is in plain sight, it takes a successful DC 15 Wisdom (Perception) check to spot a cube that has neither moved nor attacked. A creature that tries to enter the cube's space while unaware of the cube is *surprised* by the cube.

      ## Actions

      ***Pseudopod.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Pseudopod]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=3d6,dicelabel=Damage [Pseudopod]) acid damage.

      ***Engulf.*** The cube moves up to its speed. While doing so, it can enter Large or smaller creatures' spaces. Whenever the cube enters a creature's space, the creature must make a DC 12 Dexterity saving throw.

      On a successful save, the creature can choose to be pushed 5 feet back or to the side of the cube. A creature that chooses not to be pushed suffers the consequences of a failed saving throw.

      On a failed save, the cube enters the creature's space, and the creature takes rollable(dice=3d6,dicelabel=Damage [Engulf]) acid damage and is engulfed. The engulfed creature can't breathe, is ***restrained***, and takes rollable(dice=6d6,dicelabel=Damage [Engulf]) acid damage at the start of each of the cube's turns. When the cube moves, the engulfed creature moves with it.

      An engulfed creature can try to escape by taking an action to make a DC 12 Strength check. On a success, the creature escapes and enters a space of its choice within 5 feet of the cube.

    type: custom
  blurb: |
    # $[objectname]

    *Large Ooze, Unaligned*  
    **Challenge** 2
  subtype: npc
  id: srdgelatinouscube
  status: 1
  order: 1

