creatures:
- name: Ghast
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 36 (rollable(dice=8d8,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=8)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** necrotic  
      **Damage Immunities** poison  
      **Condition Immunities** charmed, exhaustion, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Common  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Stench.*** Any creature that starts its turn within 5 feet of the ghast must succeed on a DC 10 Constitution saving throw or be ***poisoned*** until the start of its next turn. On a successful saving throw, the creature is immune to the ghast's Stench for 24 hours.

      ***Turn Defiance.*** The ghast and any ghouls within 30 feet of it have advantage on saving throws against effects that turn undead.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=2d8+3,dicelabel=Damage [Bite]) piercing damage.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Claws]) slashing damage. If the target is a creature other than an undead, it must succeed on a DC 10 Constitution saving throw or be ***paralyzed*** for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Chaotic Evil*  
    **Challenge** 2
  subtype: npc
  id: srdghast
  status: 1
  order: 1

