creatures:
- name: Ghost
  statblock:
    custom_statblock: |
      **Armor Class** 11  
      **Hit Points** 45 (rollable(dice=10d8,dicelabel=Hit Points))  
      **Speed** Walk 0 ft., Fly 40 ft. (hover), Canhover True ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=7)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=17)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** acid, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** cold, necrotic, poison  
      **Condition Immunities** charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained  
      **Senses** darkvision 60 ft., Passive Perception 11  
      **Languages** any languages it knew in life  
      **Challenge** 4 (1,100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Ethereal Sight.*** The ghost can see 60 feet into the Ethereal Plane when it is on the Material Plane, and vice versa.

      ***Incorporeal Movement.*** The ghost can move through other creatures and objects as if they were *difficult terrain*. It takes rollable(dice=1d10,dicelabel=Damage [Incorporeal Movement]) force damage if it ends its turn inside an object.

      ## Actions

      ***Withering Touch.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Withering Touch]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=4d6+3,dicelabel=Damage [Withering Touch]) necrotic damage.

      ***Etherealness.*** The ghost enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane.

      ***Horrifying Visage.*** Each non-undead creature within 60 feet of the ghost that can see it must succeed on a DC 13 Wisdom saving throw or be ***frightened*** for 1 minute. If the save fails by 5 or more, the target also ages rollable(dice=1d4 * 10,dicelabel=Horrifying Visage) years. A ***frightened*** target can repeat the saving throw at the end of each of its turns, ending the ***frightened*** condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this ghost's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a  ***greater restoration*** spell, but only within 24 hours of it occurring.

      ***Possession (rollable(dice=1d6,label=Recharge 6,dicelabel=Recharge [Possession])).*** One humanoid that the ghost can see within 5 feet of it must succeed on a DC 13 Charisma saving throw or be possessed by the ghost; the ghost then disappears, and the target is ***incapacitated*** and loses control of its body. The ghost now controls the body but doesn't deprive the target of awareness. The ghost can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being ***charmed*** and ***frightened***. It otherwise uses the possessed target's statistics, but doesn't gain access to the target's knowledge, class features, or proficiencies.

      The possession lasts until the body drops to 0 hit points, the ghost ends it as a bonus action, or the ghost is turned or forced out by an effect like the ***dispel evil and good*** spell. When the possession ends, the ghost reappears in an unoccupied space within 5 feet of the body. The target is immune to this ghost's Possession for 24 hours after succeeding on the saving throw or after the possession ends.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead*  
    **Challenge** 4
  subtype: npc
  id: srdghost
  status: 1
  order: 1

