creatures:
- name: Giant Wolf Spider
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Climb 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=12)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=4)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+7,label=+7,dicelabel=Stealth Check)  
      **Senses** blindsight 10 ft., darkvision 60 ft., Passive Perception 13  
      **Languages** -  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

      ***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.

      ***Web Walker.*** The spider ignores movement restrictions caused by webbing.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Bite]) piercing damage, and the target must make a DC 11 Constitution saving throw, taking rollable(dice=2d6,dicelabel=Damage [Bite]) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but ***poisoned*** for 1 hour, even after regaining hit points, and is ***paralyzed*** while ***poisoned*** in this way.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 1/4
  subtype: npc
  id: srdgiantwolfspider
  status: 1
  order: 1

