creatures:
- name: Giant Scorpion
  statblock:
    custom_statblock: |
      **Armor Class** 15 (natural armor)  
      **Hit Points** 52 (rollable(dice=7d10 + 14,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=9)|number(name=cha,label=Charisma,value=3)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** blindsight 60 ft., Passive Perception 9  
      **Languages** -  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Multiattack.*** The scorpion makes three attacks: two with its claws and one with its sting.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+2,dicelabel=Damage [Claw]) bludgeoning damage, and the target is ***grappled*** (escape DC 12). The scorpion has two claws, each of which can grapple only one target.

      ***Sting.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Sting]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d10+2,dicelabel=Damage [Sting]) piercing damage, and the target must make a DC 12 Constitution saving throw, taking rollable(dice=4d10,dicelabel=Damage [Sting]) poison damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Unaligned*  
    **Challenge** 3
  subtype: npc
  id: srdgiantscorpion
  status: 1
  order: 1

