creatures:
- name: Giant Ape
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 157 (rollable(dice=15d12 + 60,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Climb 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=23)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Athletics rollable(dice=1d20+9,label=+9,dicelabel=Athletics Check), Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Senses** Passive Perception 14  
      **Languages** -  
      **Challenge** 7 (2,900 XP)  
      **Proficiency Bonus** +3  

      ## Actions

      ***Multiattack.*** The ape makes two fist attacks.

      ***Fist.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Fist]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d10+6,dicelabel=Damage [Fist]) bludgeoning damage.

      ***Rock.*** *Ranged Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Rock]) to hit, range 50/100 ft., one target. *Hit:* rollable(dice=7d6+6,dicelabel=Damage [Rock]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Beast, Unaligned*  
    **Challenge** 7
  subtype: npc
  id: srdgiantape
  status: 1
  order: 1

