creatures:
- name: Giant Wasp
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 13 (rollable(dice=3d8,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=10)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=3)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** -  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Sting.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Sting]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d6+2,dicelabel=Damage [Sting]) piercing damage, and the target must make a DC 11 Constitution saving throw, taking rollable(dice=3d6,dicelabel=Damage [Sting]) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but ***poisoned*** for 1 hour, even after regaining hit points, and is ***paralyzed*** while ***poisoned*** in this way.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 1/2
  subtype: npc
  id: srdgiantwasp
  status: 1
  order: 1

