creatures:
- name: Giant Eagle
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 26 (rollable(dice=4d10 + 4,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 80 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=8)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Senses** Passive Perception 14  
      **Languages** Giant Eagle, understands Common and Auran but can't speak them  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.

      ## Actions

      ***Multiattack.*** The eagle makes two attacks: one with its beak and one with its talons.

      ***Beak.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Beak]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Beak]) piercing damage.

      ***Talons.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Talons]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Talons]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Neutral Good*  
    **Challenge** 1
  subtype: npc
  id: srdgianteagle
  status: 1
  order: 1

