creatures:
- name: Giant Vulture
  statblock:
    custom_statblock: |
      **Armor Class** 10  
      **Hit Points** 22 (rollable(dice=3d10 + 6,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=6)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check)  
      **Senses** Passive Perception 13  
      **Languages** understands Common but can't speak  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Sight and Smell.*** The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.

      ***Pack Tactics.*** The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 feet of the creature and the ally isn't ***incapacitated***.

      ## Actions

      ***Multiattack.*** The vulture makes two attacks: one with its beak and one with its talons.

      ***Beak.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Beak]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d4+2,dicelabel=Damage [Beak]) piercing damage.

      ***Talons.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Talons]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+2,dicelabel=Damage [Talons]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Neutral Evil*  
    **Challenge** 1
  subtype: npc
  id: srdgiantvulture
  status: 1
  order: 1

