creatures:
- name: Gibbering Mouther
  statblock:
    custom_statblock: |
      **Armor Class** 9  
      **Hit Points** 67 (rollable(dice=9d8 + 27,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Swim 10 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=10)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Condition Immunities** prone  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** -  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Aberrant Ground.*** The ground in a 10-foot radius around the mouther is doughlike *difficult terrain*. Each creature that starts its turn in that area must succeed on a DC 10 Strength saving throw or have its speed reduced to 0 until the start of its next turn.

      ***Gibbering.*** The mouther babbles incoherently while it can see any creature and isn't ***incapacitated***. Each creature that starts its turn within 20 feet of the mouther and can hear the gibbering must succeed on a DC 10 Wisdom saving throw. On a failure, the creature can't take reactions until the start of its next turn and rolls a rollable(dice=d8,dicelabel=Gibbering) to determine what it does during its turn. On a 1 to 4, the creature does nothing. On a 5 or 6, the creature takes no action or bonus action and uses all its movement to move in a randomly determined direction. On a 7 or 8, the creature makes a melee attack against a randomly determined creature within its reach or does nothing if it can't make such an attack.

      ## Actions

      ***Multiattack.*** The gibbering mouther makes one bite attack and, if it can, uses its Blinding Spittle.

      ***Bites.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Bites]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=5d6,dicelabel=Damage [Bites]) piercing damage. If the target is Medium or smaller, it must succeed on a DC 10 Strength saving throw or be knocked ***prone***. If the target is killed by this damage, it is absorbed into the mouther.

      ***Blinding Spittle (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Blinding Spittle])).*** The mouther spits a chemical glob at a point it can see within 15 feet of it. The glob explodes in a blinding flash of light on impact. Each creature within 5 feet of the flash must succeed on a DC 13 Dexterity saving throw or be ***blinded*** until the end of the mouther's next turn.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Aberration, Neutral*  
    **Challenge** 2
  subtype: npc
  id: srdgibberingmouther
  status: 1
  order: 1

