creatures:
- name: Glabrezu
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 157 (rollable(dice=15d10 + 75,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=20)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=21)|number(name=int,label=Intelligence,value=19)|number(name=wis,label=Wisdom,value=17)|number(name=cha,label=Charisma,value=16)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+9,label=+9,dicelabel=Strength Saving Throw), Con rollable(dice=1d20+9,label=+9,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+7,label=+7,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+7,label=+7,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** truesight 120 ft., Passive Perception 13  
      **Languages** Abyssal, telepathy 120 ft.  
      **Challenge** 9 (5,000 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Magic Resistance.*** The glabrezu has advantage on saving throws against spells and other magical effects.

      ***Innate Spellcasting.*** The glabrezu's spellcasting ability is Intelligence (spell save DC 16). The glabrezu can innately cast the following spells, requiring no material components:


      At will: [darkness](https://www.dndbeyond.com/spells/darkness), [detect magic](https://www.dndbeyond.com/spells/detect-magic), [dispel magic](https://www.dndbeyond.com/spells/dispel-magic)  
      1/day each: [confusion](https://www.dndbeyond.com/spells/confusion), [fly](https://www.dndbeyond.com/spells/fly), [power word stun](https://www.dndbeyond.com/spells/power-word-stun)  

      ## Actions

      ***Multiattack.*** The glabrezu makes four attacks: two with its pincers and two with its fists. Alternatively, it makes two attacks with its pincers and casts one spell.

      ***Pincer.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Pincer]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d10+5,dicelabel=Damage [Pincer]) bludgeoning damage. If the target is a Medium or smaller creature, it is ***grappled*** (escape DC 15). The glabrezu has two pincers, each of which can grapple only one target.

      ***Fist.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Fist]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d4+2,dicelabel=Damage [Fist]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Demon), Chaotic Evil*  
    **Challenge** 9
  subtype: npc
  id: srdglabrezu
  status: 1
  order: 1

