creatures:
- name: Gladiator
  statblock:
    custom_statblock: |
      **Armor Class** 16 (studded leather armor, shield)  
      **Hit Points** 112 (rollable(dice=15d8 + 45,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=15)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+7,label=+7,dicelabel=Strength Saving Throw), Dex rollable(dice=1d20+5,label=+5,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+6,label=+6,dicelabel=Constitution Saving Throw)  
      **Skills** Athletics rollable(dice=1d20+10,label=+10,dicelabel=Athletics Check), Intimidation rollable(dice=1d20+5,label=+5,dicelabel=Intimidation Check)  
      **Senses** Passive Perception 11  
      **Languages** any one language (usually Common)  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Brave.*** The gladiator has advantage on saving throws against being ***frightened***.

      ***Brute.*** A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).

      ## Actions

      ***Multiattack.*** The gladiator makes three melee attacks or two ranged attacks.

      ***Spear.*** *Melee or Ranged Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Spear]) to hit, reach 5 ft. and range 20/60 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Spear]) piercing damage, or rollable(dice=2d8+4,dicelabel=Damage [Spear]) piercing damage if used with two hands to make a melee attack.

      ***Shield Bash.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Shield Bash]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=2d4+4,dicelabel=Damage [Shield Bash]) bludgeoning damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked ***prone***.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race)*  
    **Challenge** 5
  subtype: npc
  id: srdgladiator
  status: 1
  order: 1

