creatures:
- name: Goat
  statblock:
    custom_statblock: |
      **Armor Class** 10  
      **Hit Points** 4 (rollable(dice=1d8,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=12)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=11)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Charge.*** If the goat moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra rollable(dice=1d4,dicelabel=Damage [Charge]) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked ***prone***.

      ***Sure-Footed.*** The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it ***prone***.

      ## Actions

      ***Ram.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Ram]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+1,dicelabel=Damage [Ram]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdgoat
  status: 1
  order: 1

