creatures:
- name: Gray Ooze
  statblock:
    custom_statblock: |
      **Armor Class** 8  
      **Hit Points** 22 (rollable(dice=3d8 + 9,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Climb 10 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=12)|number(name=dex,label=Dexterity,value=6)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=6)|number(name=cha,label=Charisma,value=2)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Stealth rollable(dice=1d20+2,label=+2,dicelabel=Stealth Check)  
      **Damage Resistances** acid, cold, fire  
      **Condition Immunities** blinded, charmed, deafened, exhaustion, frightened, prone  
      **Senses** blindsight 60 ft. (blind beyond this radius), Passive Perception 8  
      **Languages** -  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Amorphous.*** The ooze can move through a space as narrow as 1 inch wide without squeezing.

      ***Corrode Metal.*** Any nonmagical weapon made of metal that hits the ooze corrodes. After dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage rolls. If its penalty drops to −5, the weapon is destroyed. Nonmagical ammunition made of metal that hits the ooze is destroyed after dealing damage.

      The ooze can eat through 2-inch-thick, nonmagical metal in 1 round.

      ***False Appearance.*** While the ooze remains motionless, it is indistinguishable from an oily pool or wet rock.

      ## Actions

      ***Pseudopod.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Pseudopod]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Pseudopod]) bludgeoning damage plus rollable(dice=2d6,dicelabel=Damage [Pseudopod]) acid damage, and if the target is wearing nonmagical metal armor, its armor is partly corroded and takes a permanent and cumulative −1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Ooze, Unaligned*  
    **Challenge** 1/2
  subtype: npc
  id: srdgrayooze
  status: 1
  order: 1

