creatures:
- name: Grimlock
  statblock:
    custom_statblock: |
      **Armor Class** 11  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=9)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Athletics rollable(dice=1d20+5,label=+5,dicelabel=Athletics Check), Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+3,label=+3,dicelabel=Stealth Check)  
      **Condition Immunities** blinded  
      **Senses** blindsight 30 ft. or 10 ft. while deafened (blind beyond this radius), Passive Perception 13  
      **Languages** Undercommon  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Blind Senses.*** The grimlock can't use its blindsight while ***deafened*** and unable to smell.

      ***Keen Hearing and Smell.*** The grimlock has advantage on Wisdom (Perception) checks that rely on hearing or smell.

      ***Stone Camouflage.*** The grimlock has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.

      ## Actions

      ***Spiked Bone Club.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Spiked Bone Club]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+3,dicelabel=Damage [Spiked Bone Club]) bludgeoning damage plus rollable(dice=1d4,dicelabel=Damage [Spiked Bone Club]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Grimlock), Neutral Evil*  
    **Challenge** 1/4
  subtype: npc
  id: srdgrimlock
  status: 1
  order: 1

