creatures:
- name: Harpy
  statblock:
    custom_statblock: |
      **Armor Class** 11  
      **Hit Points** 38 (rollable(dice=7d8 + 7,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Fly 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=12)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=13)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** Common  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Multiattack.*** The harpy makes two attacks: one with its claws and one with its club.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d4+1,dicelabel=Damage [Claws]) slashing damage.

      ***Club.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Club]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+1,dicelabel=Damage [Club]) bludgeoning damage.

      ***Luring Song.*** The harpy sings a magical melody. Every humanoid and giant within 300 feet of the harpy that can hear the song must succeed on a DC 11 Wisdom saving throw or be ***charmed*** until the song ends. The harpy must take a bonus action on its subsequent turns to continue singing. It can stop singing at any time. The song ends if the harpy is ***incapacitated***.

      While ***charmed*** by the harpy, a target is ***incapacitated*** and ignores the songs of other harpies. If the ***charmed*** target is more than 5 feet away from the harpy, the target must move on its turn toward the harpy by the most direct route. It doesn't avoid opportunity attacks, but before moving into damaging terrain, such as lava or a pit, and whenever it takes damage from a source other than the harpy, a target can repeat the saving throw. A creature can also repeat the saving throw at the end of each of its turns. If a creature's saving throw is successful, the effect ends on it.

      A target that successfully saves is immune to this harpy's song for the next 24 hours.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Monstrosity, Chaotic Evil*  
    **Challenge** 1
  subtype: npc
  id: srdharpy
  status: 1
  order: 1

