creatures:
- name: Hawk
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 1 (rollable(dice=1d4 - 1,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=5)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=8)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Senses** Passive Perception 14  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Sight.*** The hawk has advantage on Wisdom (Perception) checks that rely on sight.

      ## Actions

      ***Talons.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Talons]) to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdhawk
  status: 1
  order: 1

