creatures:
- name: Hezrou
  statblock:
    custom_statblock: |
      **Armor Class** 16 (natural armor)  
      **Hit Points** 136 (rollable(dice=13d10 + 65,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=19)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=13)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+7,label=+7,dicelabel=Strength Saving Throw), Con rollable(dice=1d20+8,label=+8,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw)  
      **Damage Resistances** cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 120 ft., Passive Perception 11  
      **Languages** Abyssal, telepathy 120 ft.  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Magic Resistance.*** The hezrou has advantage on saving throws against spells and other magical effects.

      ***Stench.*** Any creature that starts its turn within 10 feet of the hezrou must succeed on a DC 14 Constitution saving throw or be ***poisoned*** until the start of its next turn. On a successful saving throw, the creature is immune to the hezrou's stench for 24 hours.

      ## Actions

      ***Multiattack.*** The hezrou makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d10+4,dicelabel=Damage [Bite]) piercing damage.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Claws]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Demon), Chaotic Evil*  
    **Challenge** 8
  subtype: npc
  id: srdhezrou
  status: 1
  order: 1

