creatures:
- name: Hill Giant
  statblock:
    custom_statblock: |
      **Armor Class** 13 (natural armor)  
      **Hit Points** 105 (rollable(dice=10d12 + 40,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=21)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=19)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=9)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+2,label=+2,dicelabel=Perception Check)  
      **Senses** Passive Perception 12  
      **Languages** Giant  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ## Actions

      ***Multiattack.*** The giant makes two greatclub attacks.

      ***Greatclub.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Greatclub]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d8+5,dicelabel=Damage [Greatclub]) bludgeoning damage.

      ***Rock.*** *Ranged Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Rock]) to hit, range 60/240 ft., one target. *Hit:* rollable(dice=3d10+5,dicelabel=Damage [Rock]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Giant, Chaotic Evil*  
    **Challenge** 5
  subtype: npc
  id: srdhillgiant
  status: 1
  order: 1

