creatures:
- name: Hobgoblin
  statblock:
    custom_statblock: |
      **Armor Class** 18 (chain mail, shield)  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=13)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=9)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Common, Goblin  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Martial Advantage.*** Once per turn, the hobgoblin can deal an extra 7 (rollable(dice=2d6,dicelabel=Martial Advantage)) damage to a creature it hits with a weapon attack if that creature is within 5 feet of an ally of the hobgoblin that isn't ***incapacitated***.

      ## Actions

      ***Longsword.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Longsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+1,dicelabel=Damage [Longsword]) slashing damage, or rollable(dice=1d10+1,dicelabel=Damage [Longsword]) slashing damage if used with two hands.

      ***Longbow.*** *Ranged Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Longbow]) to hit, range 150/600 ft., one target. *Hit:* rollable(dice=1d8+1,dicelabel=Damage [Longbow]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Goblinoid), Lawful Evil*  
    **Challenge** 1/2
  subtype: npc
  id: srdhobgoblin
  status: 1
  order: 1

