creatures:
- name: Horned Devil
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 178 (rollable(dice=17d10 + 85,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=22)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=21)|number(name=int,label=Intelligence,value=12)|number(name=wis,label=Wisdom,value=16)|number(name=cha,label=Charisma,value=17)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+10,label=+10,dicelabel=Strength Saving Throw), Dex rollable(dice=1d20+7,label=+7,dicelabel=Dexterity Saving Throw), Wis rollable(dice=1d20+7,label=+7,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+7,label=+7,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 120 ft., Passive Perception 13  
      **Languages** Infernal, telepathy 120 ft.  
      **Challenge** 11 (7,200 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Devil's Sight.*** Magical darkness doesn't impede the devil's darkvision.

      ***Magic Resistance.*** The devil has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Multiattack.*** The devil makes three melee attacks: two with its fork and one with its tail. It can use Hurl Flame in place of any melee attack.

      ***Fork.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Fork]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d8+6,dicelabel=Damage [Fork]) piercing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Tail]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=1d8+6,dicelabel=Damage [Tail]) piercing damage. If the target is a creature other than an undead or a construct, it must succeed on a DC 17 Constitution saving throw or lose 10 (rollable(dice=3d6,dicelabel=Tail)) hit points at the start of each of its turns due to an infernal wound. Each time the devil hits the wounded target with this attack, the damage dealt by the wound increases by 10 (rollable(dice=3d6,dicelabel=Tail)). Any creature can take an action to stanch the wound with a successful DC 12 Wisdom (Medicine) check. The wound also closes if the target receives magical healing.

      ***Hurl Flame.*** *Ranged Spell Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Hurl Flame]) to hit, range 150 ft., one target. *Hit:* rollable(dice=4d6,dicelabel=Damage [Hurl Flame]) fire damage. If the target is a flammable object that isn't being worn or carried, it also catches fire.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Devil), Lawful Evil*  
    **Challenge** 11
  subtype: npc
  id: srdhorneddevil
  status: 1
  order: 1

