creatures:
- name: Hunter Shark
  statblock:
    custom_statblock: |
      **Armor Class** 12 (natural armor)  
      **Hit Points** 45 (rollable(dice=6d10 + 12,dicelabel=Hit Points))  
      **Speed** Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=4)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+2,label=+2,dicelabel=Perception Check)  
      **Senses** blindsight 30 ft., Passive Perception 12  
      **Languages** -  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.

      ***Water Breathing.*** The shark can breathe only underwater.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Bite]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Beast, Unaligned*  
    **Challenge** 2
  subtype: npc
  id: srdhuntershark
  status: 1
  order: 1

