creatures:
- name: Ice Mephit
  statblock:
    custom_statblock: |
      **Armor Class** 11  
      **Hit Points** 21 (rollable(dice=6d6,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=7)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=9)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+2,label=+2,dicelabel=Perception Check), Stealth rollable(dice=1d20+3,label=+3,dicelabel=Stealth Check)  
      **Damage Vulnerabilities** bludgeoning, fire  
      **Damage Immunities** cold, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 60 ft., Passive Perception 12  
      **Languages** Aquan, Auran  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Death Burst.*** When the mephit dies, it explodes in a burst of jagged ice. Each creature within 5 feet of it must make a DC 10 Dexterity saving throw, taking rollable(dice=1d8,dicelabel=Damage [Death Burst]) slashing damage on a failed save, or half as much damage on a successful one.

      ***False Appearance.*** While the mephit remains motionless, it is indistinguishable from an ordinary shard of ice.

      ***Innate Spellcasting (1/Day).*** The mephit can innately cast ***fog cloud***, requiring no material components. Its innate spellcasting ability is Charisma.


      At will: [fog cloud](https://www.dndbeyond.com/spells/fog-cloud)  

      ## Actions

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d4+1,dicelabel=Damage [Claws]) slashing damage plus rollable(dice=1d4,dicelabel=Damage [Claws]) cold damage.

      ***Frost Breath (rollable(dice=1d6,label=Recharge 6,dicelabel=Recharge [Frost Breath])).*** The mephit exhales a 15-foot cone of cold air. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking rollable(dice=2d4,dicelabel=Damage [Frost Breath]) cold damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Small Elemental, Neutral Evil*  
    **Challenge** 1/2
  subtype: npc
  id: srdicemephit
  status: 1
  order: 1

