creatures:
- name: Imp
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 10 (rollable(dice=3d4 + 3,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Fly 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=6)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=14)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Deception rollable(dice=1d20+4,label=+4,dicelabel=Deception Check), Insight rollable(dice=1d20+3,label=+3,dicelabel=Insight Check), Persuasion rollable(dice=1d20+4,label=+4,dicelabel=Persuasion Check), Stealth rollable(dice=1d20+5,label=+5,dicelabel=Stealth Check)  
      **Damage Resistances** cold; bludgeoning, piercing, and slashing from nonmagical attacks not made with silvered weapons  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 120 ft., Passive Perception 11  
      **Languages** Infernal, Common  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Shapechanger.*** The imp can use its action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

      ***Devil's Sight.*** Magical darkness doesn't impede the imp's darkvision.

      ***Magic Resistance.*** The imp has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Sting (Bite in Beast Form).*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Sting]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+3,dicelabel=Damage [Sting]) piercing damage, and the target must make a DC 11 Constitution saving throw, taking rollable(dice=3d6,dicelabel=Damage [Sting]) poison damage on a failed save, or half as much damage on a successful one.

      ***Invisibility.*** The imp magically turns ***invisible*** until it attacks, or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is ***invisible*** with it.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Fiend (Devil), Lawful Evil*  
    **Challenge** 1
  subtype: npc
  id: srdimp
  status: 1
  order: 1

