creatures:
- name: Incubus
  statblock:
    custom_statblock: |
      **Armor Class** 15 (natural armor)  
      **Hit Points** 66 (rollable(dice=12d8 + 12,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=8)|number(name=dex,label=Dexterity,value=17)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=15)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=20)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Deception rollable(dice=1d20+9,label=+9,dicelabel=Deception Check), Insight rollable(dice=1d20+5,label=+5,dicelabel=Insight Check), Perception rollable(dice=1d20+5,label=+5,dicelabel=Perception Check), Persuasion rollable(dice=1d20+9,label=+9,dicelabel=Persuasion Check), Stealth rollable(dice=1d20+7,label=+7,dicelabel=Stealth Check)  
      **Damage Resistances** cold, fire, lightning, poison; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Senses** darkvision 60 ft., Passive Perception 15  
      **Languages** Abyssal, Common, Infernal, telepathy 60 ft.  
      **Challenge** 4 (1,100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Telepathic Bond.*** The fiend ignores the range restriction on its telepathy when communicating with a creature it has ***charmed***. The two don't even need to be on the same plane of existence.

      ***Shapechanger.*** The fiend can use its action to polymorph into a Small or Medium humanoid, or back into its true form. Without wings, the fiend loses its flying speed. Other than its size and speed, its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

      ## Actions

      ***Claw (Fiend Form Only).*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Claw]) slashing damage.

      ***Charm.*** One humanoid the fiend can see within 30 feet of it must succeed on a DC 15 Wisdom saving throw or be magically ***charmed*** for 1 day. The ***charmed*** target obeys the fiend's verbal or telepathic commands. If the target suffers any harm or receives a suicidal command, it can repeat the saving throw, ending the effect on a success. If the target successfully saves against the effect, or if the effect on it ends, the target is immune to this fiend's Charm for the next 24 hours.

      The fiend can have only one target ***charmed*** at a time. If it charms another, the effect on the previous target ends.

      ***Draining Kiss.*** The fiend kisses a creature ***charmed*** by it or a willing creature. The target must make a DC 15 Constitution saving throw against this magic, taking rollable(dice=5d10+5,dicelabel=Damage [Draining Kiss]) psychic damage on a failed save, or half as much damage on a successful one. The target's hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

      ***Etherealness.*** The fiend magically enters the Ethereal Plane from the Material Plane, or vice versa.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fiend (Shapechanger), Neutral Evil*  
    **Challenge** 4
  subtype: npc
  id: srdincubus
  status: 1
  order: 1

