creatures:
- name: Iron Golem
  statblock:
    custom_statblock: |
      **Armor Class** 20 (natural armor)  
      **Hit Points** 210 (rollable(dice=20d10 + 100,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=24)|number(name=dex,label=Dexterity,value=9)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** fire, poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine  
      **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned  
      **Senses** darkvision 120 ft., Passive Perception 10  
      **Languages** understands the languages of its creator but can't speak  
      **Challenge** 16 (15,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Fire Absorption.*** Whenever the golem is subjected to fire damage, it takes no damage and instead regains a number of hit points equal to the fire damage dealt.

      ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.

      ***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.

      ***Magic Weapons.*** The golem's weapon attacks are magical.

      ## Actions

      ***Multiattack.*** The golem makes two melee attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+13,label=+13,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=3d8+7,dicelabel=Damage [Slam]) bludgeoning damage.

      ***Sword.*** *Melee Weapon Attack* rollable(dice=1d20+13,label=+13,dicelabel=To Hit [Sword]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d10+7,dicelabel=Damage [Sword]) slashing damage.

      ***Poison Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Poison Breath])).*** The golem exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 19 Constitution saving throw, taking rollable(dice=10d8,dicelabel=Damage [Poison Breath]) poison damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Large Construct, Unaligned*  
    **Challenge** 16
  subtype: npc
  id: srdirongolem
  status: 1
  order: 1

