creatures:
- name: Jackal
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 3 (rollable(dice=1d6,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=8)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=11)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check)  
      **Senses** Passive Perception 13  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Hearing and Smell.*** The jackal has advantage on Wisdom (Perception) checks that rely on hearing or smell.

      ***Pack Tactics.*** The jackal has advantage on an attack roll against a creature if at least one of the jackal's allies is within 5 feet of the creature and the ally isn't ***incapacitated***.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+1,label=+1,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4-1,dicelabel=Damage [Bite]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Small Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdjackal
  status: 1
  order: 1

