creatures:
- name: Knight
  statblock:
    custom_statblock: |
      **Armor Class** 18 (plate armor)  
      **Hit Points** 52 (rollable(dice=8d8 + 16,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=14)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=15)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+4,label=+4,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+2,label=+2,dicelabel=Wisdom Saving Throw)  
      **Senses** Passive Perception 10  
      **Languages** any one language (usually Common)  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Brave.*** The knight has advantage on saving throws against being ***frightened***.

      ## Actions

      ***Multiattack.*** The knight makes two melee attacks.

      ***Greatsword.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Greatsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Greatsword]) slashing damage.

      ***Heavy Crossbow.*** *Ranged Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Heavy Crossbow]) to hit, range 100/400 ft., one target. *Hit:* rollable(dice=1d10,dicelabel=Damage [Heavy Crossbow]) piercing damage.

      ***Leadership (Recharges after a Short or Long Rest).*** For 1 minute, the knight can utter a special command or warning whenever a nonhostile creature that it can see within 30 feet of it makes an attack roll or a saving throw. The creature can add a rollable(dice=d4,dicelabel=Leadership) to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is ***incapacitated***.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race)*  
    **Challenge** 3
  subtype: npc
  id: srdknight
  status: 1
  order: 1

