creatures:
- name: Kraken
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 472 (rollable(dice=27d20 + 189,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Swim 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=30)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=25)|number(name=int,label=Intelligence,value=22)|number(name=wis,label=Wisdom,value=18)|number(name=cha,label=Charisma,value=20)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+17,label=+17,dicelabel=Strength Saving Throw), Dex rollable(dice=1d20+7,label=+7,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+14,label=+14,dicelabel=Constitution Saving Throw), Int rollable(dice=1d20+13,label=+13,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+11,label=+11,dicelabel=Wisdom Saving Throw)  
      **Damage Immunities** lightning; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Condition Immunities** frightened, paralyzed  
      **Senses** truesight 120 ft., Passive Perception 14  
      **Languages** Abyssal, Celestial, Infernal, Primordial, telepathy 120 ft. but can't speak  
      **Challenge** 23 (50,000 XP)  
      **Proficiency Bonus** +7  

      ---

      ***Amphibious.*** The kraken can breathe air and water.

      ***Freedom of Movement.*** The kraken ignores *difficult terrain*, and magical effects can't reduce its speed or cause it to be ***restrained***. It can spend 5 feet of movement to escape from nonmagical restraints or being ***grappled***.

      ***Siege Monster.*** The kraken deals double damage to objects and structures.

      ## Actions

      ***Multiattack.*** The kraken makes three tentacle attacks, each of which it can replace with one use of Fling.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+17,label=+17,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=3d8+10,dicelabel=Damage [Bite]) piercing damage. If the target is a Large or smaller creature ***grappled*** by the kraken, that creature is swallowed, and the grapple ends. While swallowed, the creature is ***blinded*** and ***restrained***, it has total cover against attacks and other effects outside the kraken, and it takes rollable(dice=12d6,dicelabel=Damage [Bite]) acid damage at the start of each of the kraken's turns. If the kraken takes 50 damage or more on a single turn from a creature inside it, the kraken must succeed on a DC 25 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall ***prone*** in a space within 10 feet of the kraken. If the kraken dies, a swallowed creature is no longer ***restrained*** by it and can escape from the corpse using 15 feet of movement, exiting ***prone***.

      ***Tentacle.*** *Melee Weapon Attack* rollable(dice=1d20+17,label=+17,dicelabel=To Hit [Tentacle]) to hit, reach 30 ft., one target. *Hit:* rollable(dice=3d6+10,dicelabel=Damage [Tentacle]) bludgeoning damage, and the target is ***grappled*** (escape DC 18). Until this grapple ends, the target is ***restrained***. The kraken has ten tentacles, each of which can grapple one target.

      ***Fling.*** One Large or smaller object held or creature ***grappled*** by the kraken is thrown up to 60 feet in a random direction and knocked ***prone***. If a thrown target strikes a solid surface, the target takes rollable(dice=1d6,dicelabel=Damage [Fling]) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 18 Dexterity saving throw or take the same damage and be knocked ***prone***.

      ***Lightning Storm.*** The kraken magically creates three bolts of lightning, each of which can strike a target the kraken can see within 120 feet of it. A target must make a DC 23 Dexterity saving throw, taking rollable(dice=4d10,dicelabel=Damage [Lightning Storm]) lightning damage on a failed save, or half as much damage on a successful one.

      ## Legendary Actions

      ***Tentacle Attack or Fling.*** The kraken makes one tentacle attack or uses its Fling.

      ***Lightning Storm (Costs 2 Actions).*** The kraken uses Lightning Storm.

      ***Ink Cloud (Costs 3 Actions).*** While underwater, the kraken expels an ink cloud in a 60-foot radius. The cloud spreads around corners, and that area is heavily obscured to creatures other than the kraken. Each creature other than the kraken that ends its turn there must succeed on a DC 23 Constitution saving throw, taking rollable(dice=3d10,dicelabel=Damage [Ink Cloud]) poison damage on a failed save, or half as much damage on a successful one. A strong current disperses the cloud, which otherwise disappears at the end of the kraken's next turn.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Monstrosity (Titan), Chaotic Evil*  
    **Challenge** 23
  subtype: npc
  id: srdkraken
  status: 1
  order: 1

