creatures:
- name: Magma Mephit
  statblock:
    custom_statblock: |
      **Armor Class** 11  
      **Hit Points** 22 (rollable(dice=5d6 + 5,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=8)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Stealth rollable(dice=1d20+3,label=+3,dicelabel=Stealth Check)  
      **Damage Vulnerabilities** cold  
      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Ignan, Terran  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Death Burst.*** When the mephit dies, it explodes in a burst of lava. Each creature within 5 feet of it must make a DC 11 Dexterity saving throw, taking rollable(dice=2d6,dicelabel=Damage [Death Burst]) fire damage on a failed save, or half as much damage on a successful one.

      ***False Appearance.*** While the mephit remains motionless, it is indistinguishable from an ordinary mound of magma.

      ***Innate Spellcasting (1/Day).*** The mephit can innately cast ***heat metal*** (spell save DC 10), requiring no material components. Its innate spellcasting ability is Charisma.


      At will: [heat metal](https://www.dndbeyond.com/spells/heat-metal)  

      ## Actions

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d4+1,dicelabel=Damage [Claws]) slashing damage plus rollable(dice=1d4,dicelabel=Damage [Claws]) fire damage.

      ***Fire Breath (rollable(dice=1d6,label=Recharge 6,dicelabel=Recharge [Fire Breath])).*** The mephit exhales a 15-foot cone of fire. Each creature in that area must make a DC 11 Dexterity saving throw, taking rollable(dice=2d6,dicelabel=Damage [Fire Breath]) fire damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Small Elemental, Neutral Evil*  
    **Challenge** 1/2
  subtype: npc
  id: srdmagmamephit
  status: 1
  order: 1

