creatures:
- name: Manticore
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 68 (rollable(dice=8d10 + 24,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=17)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=8)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 11  
      **Languages** Common  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Tail Spike Regrowth.*** The manticore has twenty-four tail spikes. Used spikes regrow when the manticore finishes a long rest.

      ## Actions

      ***Multiattack.*** The manticore makes three attacks: one with its bite and two with its claws or three with its tail spikes.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+3,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Claw]) slashing damage.

      ***Tail Spike.*** *Ranged Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Tail Spike]) to hit, range 100/200 ft., one target. *Hit:* rollable(dice=1d8+3,dicelabel=Damage [Tail Spike]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Monstrosity, Lawful Evil*  
    **Challenge** 3
  subtype: npc
  id: srdmanticore
  status: 1
  order: 1

