creatures:
- name: Marilith
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 189 (rollable(dice=18d10 + 90,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=20)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=18)|number(name=wis,label=Wisdom,value=16)|number(name=cha,label=Charisma,value=20)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Str rollable(dice=1d20+9,label=+9,dicelabel=Strength Saving Throw), Con rollable(dice=1d20+10,label=+10,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+8,label=+8,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+10,label=+10,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** truesight 120 ft., Passive Perception 13  
      **Languages** Abyssal, telepathy 120 ft.  
      **Challenge** 16 (15,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Magic Resistance.*** The marilith has advantage on saving throws against spells and other magical effects.

      ***Magic Weapons.*** The marilith's weapon attacks are magical.

      ***Reactive.*** The marilith can take one reaction on every turn in combat.

      ## Actions

      ***Multiattack.*** The marilith can make seven attacks: six with its longswords and one with its tail.

      ***Longsword.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Longsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Longsword]) slashing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Tail]) to hit, reach 10 ft., one creature. *Hit:* rollable(dice=2d10+4,dicelabel=Damage [Tail]) bludgeoning damage. If the target is Medium or smaller, it is ***grappled*** (escape DC 19). Until this grapple ends, the target is ***restrained***, the marilith can automatically hit the target with its tail, and the marilith can't make tail attacks against other targets.

      ***Teleport.*** The marilith magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it can see.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Demon), Chaotic Evil*  
    **Challenge** 16
  subtype: npc
  id: srdmarilith
  status: 1
  order: 1

