creatures:
- name: Merrow
  statblock:
    custom_statblock: |
      **Armor Class** 13 (natural armor)  
      **Hit Points** 45 (rollable(dice=6d10 + 12,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=8)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=9)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Abyssal, Aquan  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Amphibious.*** The merrow can breathe air and water.

      ## Actions

      ***Multiattack.*** The merrow makes two attacks: one with its bite and one with its claws or harpoon.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+4,dicelabel=Damage [Bite]) piercing damage.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d4+4,dicelabel=Damage [Claws]) slashing damage.

      ***Harpoon.*** *Melee or Ranged Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Harpoon]) to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Harpoon]) piercing damage. If the target is a Huge or smaller creature, it must succeed on a Strength contest against the merrow or be pulled up to 20 feet toward the merrow.

    type: custom
  blurb: |
    # $[objectname]

    *Large Monstrosity, Chaotic Evil*  
    **Challenge** 2
  subtype: npc
  id: srdmerrow
  status: 1
  order: 1

