creatures:
- name: Mule
  statblock:
    custom_statblock: |
      **Armor Class** 10  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=14)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** -  
      **Challenge** 1/8 (25 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Beast of Burden.*** The mule is considered to be a Large animal for the purpose of determining its carrying capacity.

      ***Sure-Footed.*** The mule has advantage on Strength and Dexterity saving throws made against effects that would knock it ***prone***.

      ## Actions

      ***Hooves.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Hooves]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+2,dicelabel=Damage [Hooves]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 1/8
  subtype: npc
  id: srdmule
  status: 1
  order: 1

