creatures:
- name: Mummy Lord
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 97 (rollable(dice=13d8 + 39,dicelabel=Hit Points))  
      **Speed** 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=18)|number(name=cha,label=Charisma,value=16)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+8,label=+8,dicelabel=Constitution Saving Throw), Int rollable(dice=1d20+5,label=+5,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+9,label=+9,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+8,label=+8,dicelabel=Charisma Saving Throw)  
      **Skills** History rollable(dice=1d20+5,label=+5,dicelabel=History Check), Religion rollable(dice=1d20+5,label=+5,dicelabel=Religion Check)  
      **Damage Vulnerabilities** fire  
      **Damage Immunities** necrotic, poison; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Condition Immunities** charmed, exhaustion, frightened, paralyzed, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 14  
      **Languages** the languages it knew in life  
      **Challenge** 15 (13,000 XP) or 16 (15,000 XP) when encountered in lair  
      **Proficiency Bonus** +5  

      ---

      ***Magic Resistance.*** The mummy lord has advantage on saving throws against spells and other magical effects.

      ***Rejuvenation.*** A destroyed mummy lord gains a new body in 24 hours if its heart is intact, regaining all its hit points and becoming active again. The new body appears within 5 feet of the mummy lord's heart.

      ***Spellcasting.*** The mummy lord is a 10th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Spell Attack]) to hit with spell attacks). The mummy lord has the following cleric spells prepared:

      Cantrips (at will) [sacred flame](https://www.dndbeyond.com/spells/sacred-flame), [thaumaturgy](https://www.dndbeyond.com/spells/thaumaturgy)    
      1st level (4 slots) [command](https://www.dndbeyond.com/spells/command), [guiding bolt](https://www.dndbeyond.com/spells/guiding-bolt), [shield of faith](https://www.dndbeyond.com/spells/shield-of-faith)    
      2nd level (3 slots) [hold person](https://www.dndbeyond.com/spells/hold-person), [silence](https://www.dndbeyond.com/spells/silence), [spiritual weapon](https://www.dndbeyond.com/spells/spiritual-weapon)    
      3rd level (3 slots) [animate dead](https://www.dndbeyond.com/spells/animate-dead), [dispel magic](https://www.dndbeyond.com/spells/dispel-magic)    
      5th level (3 slots) [divination](https://www.dndbeyond.com/spells/divination), [guardian of faith](https://www.dndbeyond.com/spells/guardian-of-faith)    
      5th level (2 slots) [contagion](https://www.dndbeyond.com/spells/contagion), [insect plague](https://www.dndbeyond.com/spells/insect-plague)    
      6th level (1 slot) [harm](https://www.dndbeyond.com/spells/harm)    

      ## Actions

      ***Multiattack.*** The mummy can use its Dreadful Glare and makes one attack with its rotting fist.

      ***Rotting Fist.*** *Melee Weapon Attack* rollable(dice=1d20+9,label=+9,dicelabel=To Hit [Rotting Fist]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=3d6+4,dicelabel=Damage [Rotting Fist]) bludgeoning damage plus rollable(dice=6d6,dicelabel=Damage [Rotting Fist]) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (rollable(dice=3d6,dicelabel=Rotting Fist)) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the ***remove curse*** spell or other magic.

      ***Dreadful Glare.*** The mummy lord targets one creature it can see within 60 feet of it. If the target can see the mummy lord, it must succeed on a DC 16 Wisdom saving throw against this magic or become ***frightened*** until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also ***paralyzed*** for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies and mummy lords for the next 24 hours.

      ## Legendary Actions

      ***Attack.*** The mummy lord makes one attack with its rotting fist or uses its Dreadful Glare.

      ***Blinding Dust.*** Blinding dust and sand swirls magically around the mummy lord. Each creature within 5 feet of the mummy lord must succeed on a DC 16 Constitution saving throw or be ***blinded*** until the end of the creature's next turn.

      ***Blasphemous Word (Costs 2 Actions).*** The mummy lord utters a blasphemous word. Each non-undead creature within 10 feet of the mummy lord that can hear the magical utterance must succeed on a DC 16 Constitution saving throw or be ***stunned*** until the end of the mummy lord's next turn.

      ***Channel Negative Energy (Costs 2 Actions).*** The mummy lord magically unleashes negative energy. Creatures within 60 feet of the mummy lord, including ones behind barriers and around corners, can't regain hit points until the end of the mummy lord's next turn.

      ***Whirlwind of Sand (Costs 2 Actions).*** The mummy lord magically transforms into a whirlwind of sand, moves up to 60 feet, and reverts to its normal form. While in whirlwind form, the mummy lord is immune to all damage, and it can't be ***grappled***, ***petrified***, knocked ***prone***, ***restrained***, or ***stunned***. Equipment worn or carried by the mummy lord remain in its possession.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Lawful Evil*  
    **Challenge** 15
  subtype: npc
  id: srdmummylord
  status: 1
  order: 1

