creatures:
- name: Nalfeshnee
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 184 (rollable(dice=16d10 + 96,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Fly 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=21)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=22)|number(name=int,label=Intelligence,value=19)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=15)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+11,label=+11,dicelabel=Constitution Saving Throw), Int rollable(dice=1d20+9,label=+9,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+6,label=+6,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+7,label=+7,dicelabel=Charisma Saving Throw)  
      **Damage Resistances** cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** truesight 120 ft., Passive Perception 11  
      **Languages** Abyssal, telepathy 120 ft.  
      **Challenge** 13 (10,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Magic Resistance.*** The nalfeshnee has advantage on saving throws against spells and other magical effects.

      ## Actions

      ***Multiattack.*** The nalfeshnee uses Horror Nimbus if it can. It then makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=5d10+5,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Claw]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d6+5,dicelabel=Damage [Claw]) slashing damage.

      ***Horror Nimbus (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Horror Nimbus])).*** The nalfeshnee magically emits scintillating, multicolored light. Each creature within 15 feet of the nalfeshnee that can see the light must succeed on a DC 15 Wisdom saving throw or be ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the nalfeshnee's Horror Nimbus for the next 24 hours.

      ***Teleport.*** The nalfeshnee magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it can see.

    type: custom
  blurb: |
    # $[objectname]

    *Large Fiend (Demon), Chaotic Evil*  
    **Challenge** 13
  subtype: npc
  id: srdnalfeshnee
  status: 1
  order: 1

