creatures:
- name: Night Hag
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 112 (rollable(dice=15d8 + 45,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=16)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=16)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Deception rollable(dice=1d20+6,label=+6,dicelabel=Deception Check), Insight rollable(dice=1d20+5,label=+5,dicelabel=Insight Check), Perception rollable(dice=1d20+5,label=+5,dicelabel=Perception Check), Stealth rollable(dice=1d20+5,label=+5,dicelabel=Stealth Check)  
      **Damage Resistances** cold, fire; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Condition Immunities** charmed  
      **Senses** darkvision 120 ft., Passive Perception 16  
      **Languages** Abyssal, Common, Infernal, Primordial  
      **Challenge** 5 (1,800 XP) or 7 (2,900 XP) when part of a covern  
      **Proficiency Bonus** +3  

      ---

      ***Magic Resistance.*** The hag has advantage on saving throws against spells and other magical effects.

      ***Night Hag Items.*** A night hag carries two very rare magic items that she must craft for herself. If either object is lost, the night hag will go to great lengths to retrieve it, as creating a new tool takes time and effort.

      Heartstone: This lustrous black gem allows a night hag to become ethereal while it is in her possession. The touch of a heartstone also cures any disease. Crafting a heartstone takes 30 days.

      Soul Bag: When an evil humanoid dies as a result of a night hag's Nightmare Haunting, the hag catches the soul in this black sack made of stitched flesh. A soul bag can hold only one evil soul at a time, and only the night hag who crafted the bag can catch a soul with it. Crafting a soul bag takes 7 days and a humanoid sacrifice (whose flesh is used to make the bag).

      ***Innate Spellcasting.*** The hag's innate spellcasting ability is Charisma (spell save DC 14, rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Spell Attack]) to hit with spell attacks). She can innately cast the following spells, requiring no material components:


      At will: [detect magic](https://www.dndbeyond.com/spells/detect-magic), [magic missile](https://www.dndbeyond.com/spells/magic-missile)  

      ## Actions

      ***Claws (Hag Form Only).*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Claws]) slashing damage.

      ***Change Shape.*** The hag magically polymorphs into a Small or Medium female humanoid, or back into her true form. Her statistics are the same in each form. Any equipment she is wearing or carrying isn't transformed. She reverts to her true form if she dies.

      ***Etherealness.*** The hag magically enters the Ethereal Plane from the Material Plane, or vice versa. To do so, the hag must have a heartstone in her possession.

      ***Nightmare Haunting (1/Day).*** While on the Ethereal Plane, the hag magically touches a sleeping humanoid on the Material Plane. A ***protection from evil and good*** spell cast on the target prevents this contact, as does a magic circle. As long as the contact persists, the target has dreadful visions. If these visions last for at least 1 hour, the target gains no benefit from its rest, and its hit point maximum is reduced by 5 (rollable(dice=1d10,dicelabel=Nightmare Haunting)). If this effect reduces the target's hit point maximum to 0, the target dies, and if the target was evil, its soul is trapped in the hag's soul bag. The reduction to the target's hit point maximum lasts until removed by the  ***greater restoration*** spell or similar magic.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fiend, Neutral Evil*  
    **Challenge** 5
  subtype: npc
  id: srdnighthag
  status: 1
  order: 1

