creatures:
- name: Orc
  statblock:
    custom_statblock: |
      **Armor Class** 13 (hide armor)  
      **Hit Points** 15 (rollable(dice=2d8 + 6,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Intimidation rollable(dice=1d20+2,label=+2,dicelabel=Intimidation Check)  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Common, Orc  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Aggressive.*** As a bonus action, the orc can move up to its speed toward a hostile creature that it can see.

      ## Actions

      ***Greataxe.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Greataxe]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d12+3,dicelabel=Damage [Greataxe]) slashing damage.

      ***Javelin.*** *Melee or Ranged Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Javelin]) to hit, reach 5 ft. or range 30/120 ft., one target. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Javelin]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Orc), Chaotic Evil*  
    **Challenge** 1/2
  subtype: npc
  id: srdorc
  status: 1
  order: 1

