creatures:
- name: Otyugh
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 114 (rollable(dice=12d10 + 48,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=19)|number(name=int,label=Intelligence,value=6)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+7,label=+7,dicelabel=Constitution Saving Throw)  
      **Senses** darkvision 120 ft., Passive Perception 11  
      **Languages** Otyugh  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Limited Telepathy.*** The otyugh can magically transmit simple messages and images to any creature within 120 feet of it that can understand a language. This form of telepathy doesn't allow the receiving creature to telepathically respond.

      ## Actions

      ***Multiattack.*** The otyugh makes three attacks: one with its bite and two with its tentacles.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+3,dicelabel=Damage [Bite]) piercing damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw against disease or become ***poisoned*** until the disease is cured. Every 24 hours that elapse, the target must repeat the saving throw, reducing its hit point maximum by 5 (rollable(dice=1d10,dicelabel=Bite)) on a failure. The disease is cured on a success. The target dies if the disease reduces its hit point maximum to 0. This reduction to the target's hit point maximum lasts until the disease is cured.

      ***Tentacle.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Tentacle]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=1d8+3,dicelabel=Damage [Tentacle]) bludgeoning damage plus rollable(dice=1d8,dicelabel=Damage [Tentacle]) piercing damage. If the target is Medium or smaller, it is ***grappled*** (escape DC 13) and ***restrained*** until the grapple ends. The otyugh has two tentacles, each of which can grapple one target.

      ***Tentacle Slam.*** The otyugh slams creatures ***grappled*** by it into each other or a solid surface. Each creature must succeed on a DC 14 Constitution saving throw or take rollable(dice=2d6+3,dicelabel=Damage [Tentacle Slam]) bludgeoning damage and be ***stunned*** until the end of the otyugh's next turn. On a successful save, the target takes half the bludgeoning damage and isn't ***stunned***.

    type: custom
  blurb: |
    # $[objectname]

    *Large Aberration, Neutral*  
    **Challenge** 5
  subtype: npc
  id: srdotyugh
  status: 1
  order: 1

