creatures:
- name: Owlbear
  statblock:
    custom_statblock: |
      **Armor Class** 13 (natural armor)  
      **Hit Points** 59 (rollable(dice=7d10 + 21,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=20)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=7)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check)  
      **Senses** darkvision 60 ft., Passive Perception 13  
      **Languages** -  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Sight and Smell.*** The owlbear has advantage on Wisdom (Perception) checks that rely on sight or smell.

      ## Actions

      ***Multiattack.*** The owlbear makes two attacks: one with its beak and one with its claws.

      ***Beak.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Beak]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d10+5,dicelabel=Damage [Beak]) piercing damage.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+5,dicelabel=Damage [Claws]) slashing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Monstrosity, Unaligned*  
    **Challenge** 3
  subtype: npc
  id: srdowlbear
  status: 1
  order: 1

