creatures:
- name: Pegasus
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 59 (rollable(dice=7d10 + 21,dicelabel=Hit Points))  
      **Speed** Walk 60 ft., Fly 90 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=15)|number(name=cha,label=Charisma,value=13)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+4,label=+4,dicelabel=Dexterity Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+3,label=+3,dicelabel=Charisma Saving Throw)  
      **Skills** Perception rollable(dice=1d20+6,label=+6,dicelabel=Perception Check)  
      **Senses** Passive Perception 16  
      **Languages** understands Celestial, Common, Elvish, and Sylvan but can't speak  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Hooves.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Hooves]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Hooves]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Celestial, Chaotic Good*  
    **Challenge** 2
  subtype: npc
  id: srdpegasus
  status: 1
  order: 1

