creatures:
- name: Planetar
  statblock:
    custom_statblock: |
      **Armor Class** 19 (natural armor)  
      **Hit Points** 200 (rollable(dice=16d10 + 112,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Fly 120 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=24)|number(name=dex,label=Dexterity,value=20)|number(name=con,label=Constitution,value=24)|number(name=int,label=Intelligence,value=19)|number(name=wis,label=Wisdom,value=22)|number(name=cha,label=Charisma,value=25)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+12,label=+12,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+11,label=+11,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+12,label=+12,dicelabel=Charisma Saving Throw)  
      **Skills** Perception rollable(dice=1d20+11,label=+11,dicelabel=Perception Check)  
      **Damage Resistances** radiant; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Condition Immunities** charmed, exhaustion, frightened  
      **Senses** truesight 120 ft., Passive Perception 21  
      **Languages** all, telepathy 120 ft.  
      **Challenge** 16 (15,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Angelic Weapons.*** The planetar's weapon attacks are magical. When the planetar hits with any weapon, the weapon deals an extra rollable(dice=5d8,dicelabel=Angelic Weapons) radiant damage (included in the attack).

      ***Divine Awareness.*** The planetar knows if it hears a lie.

      ***Magic Resistance.*** The planetar has advantage on saving throws against spells and other magical effects.

      ***Innate Spellcasting.*** The planetar's spellcasting ability is Charisma (spell save DC 20). The planetar can innately cast the following spells, requiring no material components:


      At will: [detect evil and good](https://www.dndbeyond.com/spells/detect-evil-and-good), [invisibility (self only)](https://www.dndbeyond.com/spells/invisibility)  
      3/day each: [blade barrier](https://www.dndbeyond.com/spells/blade-barrier), [dispel evil and good](https://www.dndbeyond.com/spells/dispel-evil-and-good), [flame strike](https://www.dndbeyond.com/spells/flame-strike), [raise dead](https://www.dndbeyond.com/spells/raise-dead)  
      1/day each: [commune](https://www.dndbeyond.com/spells/commune), [control weather](https://www.dndbeyond.com/spells/control-weather), [insect plague](https://www.dndbeyond.com/spells/insect-plague)  

      ## Actions

      ***Multiattack.*** The planetar makes two melee attacks.

      ***Greatsword.*** *Melee Weapon Attack* rollable(dice=1d20+12,label=+12,dicelabel=To Hit [Greatsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=4d6+7,dicelabel=Damage [Greatsword]) slashing damage plus rollable(dice=5d8,dicelabel=Damage [Greatsword]) radiant damage.

      ***Healing Touch (4/Day).*** The planetar touches another creature. The target magically regains 30 (rollable(dice=6d8 + 3,dicelabel=Healing Touch)) hit points and is freed from any curse, disease, poison, blindness, or deafness.

    type: custom
  blurb: |
    # $[objectname]

    *Large Celestial, Lawful Good*  
    **Challenge** 16
  subtype: npc
  id: srdplanetar
  status: 1
  order: 1

