creatures:
- name: Pseudodragon
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 7 (rollable(dice=2d4 + 2,dicelabel=Hit Points))  
      **Speed** Walk 15 ft., Fly 60 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=6)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=10)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+4,label=+4,dicelabel=Stealth Check)  
      **Senses** blindsight 10 ft., darkvision 60 ft., Passive Perception 13  
      **Languages** understands Common and Draconic but can't speak  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Keen Senses.*** The pseudodragon has advantage on Wisdom (Perception) checks that rely on sight, hearing, or smell.

      ***Magic Resistance.*** The pseudodragon has advantage on saving throws against spells and other magical effects.

      ***Limited Telepathy.*** The pseudodragon can magically communicate simple ideas, emotions, and images telepathically with any creature within 100 feet of it that can understand a language.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d4+2,dicelabel=Damage [Bite]) piercing damage.

      ***Sting.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Sting]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d4+2,dicelabel=Damage [Sting]) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or become ***poisoned*** for 1 hour. If the saving throw fails by 5 or more, the target falls ***unconscious*** for the same duration, or until it takes damage or another creature uses an action to shake it awake.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Dragon, Neutral Good*  
    **Challenge** 1/4
  subtype: npc
  id: srdpseudodragon
  status: 1
  order: 1

