creatures:
- name: Purple Worm
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 247 (rollable(dice=15d20 + 90,dicelabel=Hit Points))  
      **Speed** Walk 50 ft., Burrow 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=28)|number(name=dex,label=Dexterity,value=7)|number(name=con,label=Constitution,value=22)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=4)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Con rollable(dice=1d20+11,label=+11,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw)  
      **Senses** blindsight 30 ft., tremorsense 60 ft., Passive Perception 9  
      **Languages** -  
      **Challenge** 15 (13,000 XP)  
      **Proficiency Bonus** +5  

      ---

      ***Tunneler.*** The worm can burrow through solid rock at half its burrow speed and leaves a 10-foot-diameter tunnel in its wake.

      ## Actions

      ***Multiattack.*** The worm makes two attacks: one with its bite and one with its stinger.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+14,label=+14,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d8+9,dicelabel=Damage [Bite]) piercing damage. If the target is a Large or smaller creature, it must succeed on a DC 19 Dexterity saving throw or be swallowed by the worm. A swallowed creature is ***blinded*** and ***restrained***, it has total cover against attacks and other effects outside the worm, and it takes rollable(dice=6d6,dicelabel=Damage [Bite]) acid damage at the start of each of the worm's turns.

      If the worm takes 30 damage or more on a single turn from a creature inside it, the worm must succeed on a DC 21 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall ***prone*** in a space within 10 feet of the worm. If the worm dies, a swallowed creature is no longer ***restrained*** by it and can escape from the corpse by using 20 feet of movement, exiting ***prone***.

      ***Tail Stinger.*** *Melee Weapon Attack* rollable(dice=1d20+14,label=+14,dicelabel=To Hit [Tail Stinger]) to hit, reach 10 ft., one creature. *Hit:* rollable(dice=3d6+9,dicelabel=Damage [Tail Stinger]) piercing damage, and the target must make a DC 19 Constitution saving throw, taking rollable(dice=12d6,dicelabel=Damage [Tail Stinger]) poison damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Monstrosity, Unaligned*  
    **Challenge** 15
  subtype: npc
  id: srdpurpleworm
  status: 1
  order: 1

