creatures:
- name: Quipper
  statblock:
    custom_statblock: |
      **Armor Class** 13  
      **Hit Points** 1 (rollable(dice=1d4 - 1,dicelabel=Hit Points))  
      **Speed** Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=2)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=9)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=7)|number(name=cha,label=Charisma,value=2)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 8  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Blood Frenzy.*** The quipper has advantage on melee attack rolls against any creature that doesn't have all its hit points.

      ***Water Breathing.*** The quipper can breathe only underwater.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdquipper
  status: 1
  order: 1

