creatures:
- name: Remorhaz
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 195 (rollable(dice=17d12 + 85,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Burrow 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=24)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=21)|number(name=int,label=Intelligence,value=4)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** cold, fire  
      **Senses** darkvision 60 ft., tremorsense 60 ft., Passive Perception 10  
      **Languages** -  
      **Challenge** 11 (7,200 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Heated Body.*** A creature that touches the remorhaz or hits it with a melee attack while within 5 feet of it takes rollable(dice=3d6,dicelabel=Damage [Heated Body]) fire damage.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+11,label=+11,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=6d10+7,dicelabel=Damage [Bite]) piercing damage plus rollable(dice=3d6,dicelabel=Damage [Bite]) fire damage. If the target is a creature, it is ***grappled*** (escape DC 17). Until this grapple ends, the target is ***restrained***, and the remorhaz can't bite another target.

      ***Swallow.*** The remorhaz makes one bite attack against a Medium or smaller creature it is grappling. If the attack hits, that creature takes the bite's damage and is swallowed, and the grapple ends. While swallowed, the creature is ***blinded*** and ***restrained***, it has total cover against attacks and other effects outside the remorhaz, and it takes rollable(dice=6d6,dicelabel=Damage [Swallow]) acid damage at the start of each of the remorhaz's turns.

      If the remorhaz takes 30 damage or more on a single turn from a creature inside it, the remorhaz must succeed on a DC 15 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall ***prone*** in a space within 10 feet of the remorhaz. If the remorhaz dies, a swallowed creature is no longer ***restrained*** by it and can escape from the corpse using 15 feet of movement, exiting ***prone***.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Monstrosity, Unaligned*  
    **Challenge** 11
  subtype: npc
  id: srdremorhaz
  status: 1
  order: 1

