creatures:
- name: Roper
  statblock:
    custom_statblock: |
      **Armor Class** 20 (natural armor)  
      **Hit Points** 93 (rollable(dice=11d10 + 33,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Climb 10 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=7)|number(name=wis,label=Wisdom,value=16)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+6,label=+6,dicelabel=Perception Check), Stealth rollable(dice=1d20+5,label=+5,dicelabel=Stealth Check)  
      **Senses** darkvision 60 ft., Passive Perception 16  
      **Languages** -  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***False Appearance.*** While the roper remains motionless, it is indistinguishable from a normal cave formation, such as a stalagmite.

      ***Grasping Tendrils.*** The roper can have up to six tendrils at a time. Each tendril can be attacked (AC 20; 10 hit points; immunity to poison and psychic damage). Destroying a tendril deals no damage to the roper, which can extrude a replacement tendril on its next turn. A tendril can also be broken if a creature takes an action and succeeds on a DC 15 Strength check against it.

      ***Spider Climb.*** The roper can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

      ## Actions

      ***Multiattack.*** The roper makes four attacks with its tendrils, uses Reel, and makes one attack with its bite.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=4d8+4,dicelabel=Damage [Bite]) piercing damage.

      ***Tendril.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Tendril]) to hit, reach 50 ft., one creature. *Hit:* The target is ***grappled*** (escape DC 15). Until the grapple ends, the target is ***restrained*** and has disadvantage on Strength checks and Strength saving throws, and the roper can't use the same tendril on another target.

      ***Reel.*** The roper pulls each creature ***grappled*** by it up to 25 feet straight toward it.

    type: custom
  blurb: |
    # $[objectname]

    *Large Monstrosity, Neutral Evil*  
    **Challenge** 5
  subtype: npc
  id: srdroper
  status: 1
  order: 1

