creatures:
- name: Rug of Smothering
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 33 (rollable(dice=6d10,dicelabel=Hit Points))  
      **Speed** 10 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=17)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=3)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** poison, psychic  
      **Condition Immunities** blinded, charmed, deafened, frightened, paralyzed, petrified, poisoned  
      **Senses** blindsight 60 ft. (blind beyond this radius), Passive Perception 6  
      **Languages** -  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Antimagic Susceptibility.*** The rug is ***incapacitated*** while in the area of an ***antimagic field***. If targeted by ***dispel magic***, the rug must succeed on a Constitution saving throw against the caster's spell save DC or fall ***unconscious*** for 1 minute.

      ***Damage Transfer.*** While it is grappling a creature, the rug takes only half the damage dealt to it, and the creature ***grappled*** by the rug takes the other half.

      ***False Appearance.*** While the rug remains motionless, it is indistinguishable from a normal rug.

      ## Actions

      ***Smother.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Smother]) to hit, reach 5 ft., one Medium or smaller creature. *Hit:* The creature is ***grappled*** (escape DC 13). Until this grapple ends, the target is ***restrained***, ***blinded***, and at risk of suffocating, and the rug can't smother another target. In addition, at the start of each of the target's turns, the target takes rollable(dice=2d6+3,dicelabel=Damage [Smother]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Large Construct, Unaligned*  
    **Challenge** 2
  subtype: npc
  id: srdrugofsmothering
  status: 1
  order: 1

