creatures:
- name: Rust Monster
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 27 (rollable(dice=5d8 + 5,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=13)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=13)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 11  
      **Languages** -  
      **Challenge** 1/2 (100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Iron Scent.*** The rust monster can pinpoint, by scent, the location of ferrous metal within 30 feet of it.

      ***Rust Metal.*** Any nonmagical weapon made of metal that hits the rust monster corrodes. After dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage rolls. If its penalty drops to −5, the weapon is destroyed. Non magical ammunition made of metal that hits the rust monster is destroyed after dealing damage.

      ## Actions

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+1,dicelabel=Damage [Bite]) piercing damage.

      ***Antennae.*** The rust monster corrodes a nonmagical ferrous metal object it can see within 5 feet of it. If the object isn't being worn or carried, the touch destroys a 1-foot cube of it. If the object is being worn or carried by a creature, the creature can make a DC 11 Dexterity saving throw to avoid the rust monster's touch.

      If the object touched is either metal armor or a metal shield being worn or carried, it takes a permanent and cumulative −1 penalty to the AC it offers. Armor reduced to an AC of 10 or a shield that drops to a +0 bonus is destroyed. If the object touched is a held metal weapon, it rusts as described in the Rust Metal trait.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Monstrosity, Unaligned*  
    **Challenge** 1/2
  subtype: npc
  id: srdrustmonster
  status: 1
  order: 1

