creatures:
- name: Scorpion
  statblock:
    custom_statblock: |
      **Armor Class** 11 (natural armor)  
      **Hit Points** 1 (rollable(dice=1d4 - 1,dicelabel=Hit Points))  
      **Speed** 10 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=2)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=8)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=8)|number(name=cha,label=Charisma,value=2)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** blindsight 10 ft., Passive Perception 9  
      **Languages** -  
      **Challenge** 0 (10 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Sting.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Sting]) to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must make a DC 9 Constitution saving throw, taking rollable(dice=1d8,dicelabel=Damage [Sting]) poison damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Beast, Unaligned*  
    **Challenge** 0
  subtype: npc
  id: srdscorpion
  status: 1
  order: 1

