creatures:
- name: Sea Hag
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 52 (rollable(dice=7d8 + 21,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=13)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=12)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=13)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** darkvision 60 ft., Passive Perception 11  
      **Languages** Aquan, Common, Giant  
      **Challenge** 2 (450 XP) or 4 (1,100 XP) when part of a covern  
      **Proficiency Bonus** +2  

      ---

      ***Amphibious.*** The hag can breathe air and water.

      ***Horrific Appearance.*** Any humanoid that starts its turn within 30 feet of the hag and can see the hag's true form must make a DC 11 Wisdom saving throw. On a failed save, the creature is ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the hag is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the hag's Horrific Appearance for the next 24 hours.

      Unless the target is *surprised* or the revelation of the hag's true form is sudden, the target can avert its eyes and avoid making the initial saving throw. Until the start of its next turn, a creature that averts its eyes has disadvantage on attack rolls against the hag.

      ## Actions

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Claws]) slashing damage.

      ***Death Glare.*** The hag targets one ***frightened*** creature she can see within 30 feet of her. If the target can see the hag, it must succeed on a DC 11 Wisdom saving throw against this magic or drop to 0 hit points.

      ***Illusory Appearance.*** The hag covers herself and anything she is wearing or carrying with a magical illusion that makes her look like an ugly creature of her general size and humanoid shape. The effect ends if the hag takes a bonus action to end it or if she dies.

      The changes wrought by this effect fail to hold up to physical inspection. For example, the hag could appear to have no claws, but someone touching her hand might feel the claws. Otherwise, a creature must take an action to visually inspect the illusion and succeed on a DC 16 Intelligence (Investigation) check to discern that the hag is disguised.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Fey, Chaotic Evil*  
    **Challenge** 2
  subtype: npc
  id: srdseahag
  status: 1
  order: 1

