creatures:
- name: Shambling Mound
  statblock:
    custom_statblock: |
      **Armor Class** 15 (natural armor)  
      **Hit Points** 136 (rollable(dice=16d10 + 48,dicelabel=Hit Points))  
      **Speed** Walk 20 ft., Swim 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=8)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Stealth rollable(dice=1d20+2,label=+2,dicelabel=Stealth Check)  
      **Damage Resistances** cold, fire  
      **Damage Immunities** lightning  
      **Condition Immunities** blinded, deafened, exhaustion  
      **Senses** blindsight 60 ft. (blind beyond this radius), Passive Perception 10  
      **Languages** -  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Lightning Absorption.*** Whenever the shambling mound is subjected to lightning damage, it takes no damage and regains a number of hit points equal to the lightning damage dealt.

      ## Actions

      ***Multiattack.*** The shambling mound makes two slam attacks. If both attacks hit a Medium or smaller target, the target is ***grappled*** (escape DC 14), and the shambling mound uses its Engulf on it.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Slam]) bludgeoning damage.

      ***Engulf.*** The shambling mound engulfs a Medium or smaller creature ***grappled*** by it. The engulfed target is ***blinded***, ***restrained***, and unable to breathe, and it must succeed on a DC 14 Constitution saving throw at the start of each of the mound's turns or take rollable(dice=2d8+4,dicelabel=Damage [Engulf]) bludgeoning damage. If the mound moves, the engulfed target moves with it. The mound can have only one creature engulfed at a time.

    type: custom
  blurb: |
    # $[objectname]

    *Large Plant, Unaligned*  
    **Challenge** 5
  subtype: npc
  id: srdshamblingmound
  status: 1
  order: 1

