creatures:
- name: Specter
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 22 (rollable(dice=5d8,dicelabel=Hit Points))  
      **Speed** Walk 0 ft., Fly 50 ft. (hover), Canhover True ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=1)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=11)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=11)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** acid, cold, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** necrotic, poison  
      **Condition Immunities** charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** understands all languages it knew in life but can't speak  
      **Challenge** 1 (200 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Incorporeal Movement.*** The specter can move through other creatures and objects as if they were *difficult terrain*. It takes rollable(dice=1d10,dicelabel=Damage [Incorporeal Movement]) force damage if it ends its turn inside an object.

      ***Sunlight Sensitivity.*** While in sunlight, the specter has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

      ## Actions

      ***Life Drain.*** *Melee Spell Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Life Drain]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=3d6,dicelabel=Damage [Life Drain]) necrotic damage. The target must succeed on a DC 10 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the creature finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Chaotic Evil*  
    **Challenge** 1
  subtype: npc
  id: srdspecter
  status: 1
  order: 1

