creatures:
- name: Sprite
  statblock:
    custom_statblock: |
      **Armor Class** 15 (leather armor)  
      **Hit Points** 2 (rollable(dice=1d4,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=3)|number(name=dex,label=Dexterity,value=18)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=11)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+8,label=+8,dicelabel=Stealth Check)  
      **Senses** Passive Perception 13  
      **Languages** Common, Elvish, Sylvan  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ## Actions

      ***Longsword.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Longsword]) to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.

      ***Shortbow.*** *Ranged Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Shortbow]) to hit, range 40/160 ft., one target. *Hit:* 1 piercing damage, and the target must succeed on a DC 10 Constitution saving throw or become ***poisoned*** for 1 minute. If its saving throw result is 5 or lower, the ***poisoned*** target falls ***unconscious*** for the same duration, or until it takes damage or another creature takes an action to shake it awake.

      ***Heart Sight.*** The sprite touches a creature and magically knows the creature's current emotional state. If the target fails a DC 10 Charisma saving throw, the sprite also knows the creature's alignment. Celestials, fiends, and undead automatically fail the saving throw.

      ***Invisibility.*** The sprite magically turns ***invisible*** until it attacks or casts a spell, or until its concentration ends (as if concentrating on a spell). Any equipment the sprite wears or carries is ***invisible*** with it.

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Fey, Neutral Good*  
    **Challenge** 1/4
  subtype: npc
  id: srdsprite
  status: 1
  order: 1

