creatures:
- name: Steam Mephit
  statblock:
    custom_statblock: |
      **Armor Class** 10  
      **Hit Points** 21 (rollable(dice=6d6,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Fly 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=5)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** fire, poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Aquan, Ignan  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Death Burst.*** When the mephit dies, it explodes in a cloud of steam. Each creature within 5 feet of the mephit must succeed on a DC 10 Dexterity saving throw or take rollable(dice=1d8,dicelabel=Damage [Death Burst]) fire damage.

      ***Innate Spellcasting (1/Day).*** The mephit can innately cast ***blur***, requiring no material components. Its innate spellcasting ability is Charisma.


      At will: [blur](https://www.dndbeyond.com/spells/blur)  

      ## Actions

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d4,dicelabel=Damage [Claws]) slashing damage plus rollable(dice=1d4,dicelabel=Damage [Claws]) fire damage.

      ***Steam Breath (rollable(dice=1d6,label=Recharge 6,dicelabel=Recharge [Steam Breath])).*** The mephit exhales a 15-foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking rollable(dice=1d8,dicelabel=Damage [Steam Breath]) fire damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Small Elemental, Neutral Evil*  
    **Challenge** 1/4
  subtype: npc
  id: srdsteammephit
  status: 1
  order: 1

