creatures:
- name: Stone Golem
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 178 (rollable(dice=17d10 + 85,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=22)|number(name=dex,label=Dexterity,value=9)|number(name=con,label=Constitution,value=20)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine  
      **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned  
      **Senses** darkvision 120 ft., Passive Perception 10  
      **Languages** understands the languages of its creator but can't speak  
      **Challenge** 10 (5,900 XP)  
      **Proficiency Bonus** +4  

      ---

      ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.

      ***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.

      ***Magic Weapons.*** The golem's weapon attacks are magical.

      ## Actions

      ***Multiattack.*** The golem makes two slam attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=3d8+6,dicelabel=Damage [Slam]) bludgeoning damage.

      ***Slow (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Slow])).*** The golem targets one or more creatures it can see within 10 feet of it. Each target must make a DC 17 Wisdom saving throw against this magic. On a failed save, a target can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the target can take either an action or a bonus action on its turn, not both. These effects last for 1 minute. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

    type: custom
  blurb: |
    # $[objectname]

    *Large Construct, Unaligned*  
    **Challenge** 10
  subtype: npc
  id: srdstonegolem
  status: 1
  order: 1

