creatures:
- name: Swarm of Bats
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 22 (rollable(dice=5d8,dicelabel=Hit Points))  
      **Speed** Walk 0 ft., Fly 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=5)|number(name=dex,label=Dexterity,value=15)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=4)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** bludgeoning, piercing, slashing  
      **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned  
      **Senses** blindsight 60 ft., Passive Perception 11  
      **Languages** -  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Echolocation.*** The swarm can't use its blindsight while ***deafened***.

      ***Keen Hearing.*** The swarm has advantage on Wisdom (Perception) checks that rely on hearing.

      ***Swarm.*** The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny bat. The swarm can't regain hit points or gain temporary hit points.

      ## Actions

      ***Bites.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Bites]) to hit, reach 0 ft., one creature in the swarm's space. *Hit:* rollable(dice=2d4,dicelabel=Damage [Bites]) piercing damage, or rollable(dice=1d4,dicelabel=Damage [Bites]) piercing damage if the swarm has half of its hit points or fewer.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 1/4
  subtype: npc
  id: srdswarmofbats
  status: 1
  order: 1

