creatures:
- name: Swarm of Ravens
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 24 (rollable(dice=7d8 - 7,dicelabel=Hit Points))  
      **Speed** Walk 10 ft., Fly 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=6)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=8)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=6)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+5,label=+5,dicelabel=Perception Check)  
      **Damage Resistances** bludgeoning, piercing, slashing  
      **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned  
      **Senses** Passive Perception 15  
      **Languages** -  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Swarm.*** The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny raven. The swarm can't regain hit points or gain temporary hit points.

      ## Actions

      ***Beaks.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Beaks]) to hit, reach 5 ft., one target in the swarm's space. *Hit:* rollable(dice=2d6,dicelabel=Damage [Beaks]) piercing damage, or rollable(dice=1d6,dicelabel=Damage [Beaks]) piercing damage if the swarm has half of its hit points or fewer.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Beast, Unaligned*  
    **Challenge** 1/4
  subtype: npc
  id: srdswarmofravens
  status: 1
  order: 1

