creatures:
- name: Tarrasque
  statblock:
    custom_statblock: |
      **Armor Class** 25 (natural armor)  
      **Hit Points** 676 (rollable(dice=33d20 + 330,dicelabel=Hit Points))  
      **Speed** 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=30)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=30)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=11)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Int rollable(dice=1d20+5,label=+5,dicelabel=Intelligence Saving Throw), Wis rollable(dice=1d20+9,label=+9,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+9,label=+9,dicelabel=Charisma Saving Throw)  
      **Damage Immunities** fire, poison; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Condition Immunities** charmed, frightened, paralyzed, poisoned  
      **Senses** blindsight 120 ft., Passive Perception 10  
      **Languages** -  
      **Challenge** 30 (155,000 XP)  
      **Proficiency Bonus** +9  

      ---

      ***Legendary Resistance (3/Day).*** If the tarrasque fails a saving throw, it can choose to succeed instead.

      ***Magic Resistance.*** The tarrasque has advantage on saving throws against spells and other magical effects.

      ***Reflective Carapace.*** Any time the tarrasque is targeted by a ***magic missile*** spell, a line spell, or a spell that requires a ranged attack roll, roll a rollable(dice=d6,dicelabel=Reflective Carapace). On a 1 to 5, the tarrasque is unaffected. On a 6, the tarrasque is unaffected, and the effect is reflected back at the caster as though it originated from the tarrasque, turning the caster into the target.

      ***Siege Monster.*** The tarrasque deals double damage to objects and structures.

      ## Actions

      ***Multiattack.*** The tarrasque can use its Frightful Presence. It then makes five attacks: one with its bite, two with its claws, one with its horns, and one with its tail. It can use its Swallow instead of its bite.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+19,label=+19,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=4d12+10,dicelabel=Damage [Bite]) piercing damage. If the target is a creature, it is ***grappled*** (escape DC 20). Until this grapple ends, the target is ***restrained***, and the tarrasque can't bite another target.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+19,label=+19,dicelabel=To Hit [Claw]) to hit, reach 15 ft., one target. *Hit:* rollable(dice=4d8+10,dicelabel=Damage [Claw]) slashing damage.

      ***Horns.*** *Melee Weapon Attack* rollable(dice=1d20+19,label=+19,dicelabel=To Hit [Horns]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=4d10+10,dicelabel=Damage [Horns]) piercing damage.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+19,label=+19,dicelabel=To Hit [Tail]) to hit, reach 20 ft., one target. *Hit:* rollable(dice=4d6+10,dicelabel=Damage [Tail]) bludgeoning damage. If the target is a creature, it must succeed on a DC 20 Strength saving throw or be knocked ***prone***.

      ***Frightful Presence.*** Each creature of the tarrasque's choice within 120 feet of it and aware of it must succeed on a DC 17 Wisdom saving throw or become ***frightened*** for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the tarrasque is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the tarrasque's Frightful Presence for the next 24 hours.

      ***Swallow.*** The tarrasque makes one bite attack against a Large or smaller creature it is grappling. If the attack hits, the target takes the bite's damage, the target is swallowed, and the grapple ends. While swallowed, the creature is ***blinded*** and ***restrained***, it has total cover against attacks and other effects outside the tarrasque, and it takes rollable(dice=16d6,dicelabel=Damage [Swallow]) acid damage at the start of each of the tarrasque's turns.

      If the tarrasque takes 60 damage or more on a single turn from a creature inside it, the tarrasque must succeed on a DC 20 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall ***prone*** in a space within 10 feet of the tarrasque. If the tarrasque dies, a swallowed creature is no longer ***restrained*** by it and can escape from the corpse by using 30 feet of movement, exiting ***prone***.

      ## Legendary Actions

      ***Attack.*** The tarrasque makes one claw attack or tail attack.

      ***Move.*** The tarrasque moves up to half its speed.

      ***Chomp (Costs 2 Actions).*** The tarrasque makes one bite attack or uses its Swallow.

    type: custom
  blurb: |
    # $[objectname]

    *Gargantuan Monstrosity (Titan), Unaligned*  
    **Challenge** 30
  subtype: npc
  id: srdtarrasque
  status: 1
  order: 1

