creatures:
- name: Tribal Warrior
  statblock:
    custom_statblock: |
      **Armor Class** 12 (hide armor)  
      **Hit Points** 11 (rollable(dice=2d8 + 2,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=13)|number(name=dex,label=Dexterity,value=11)|number(name=con,label=Constitution,value=12)|number(name=int,label=Intelligence,value=8)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=8)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Senses** Passive Perception 10  
      **Languages** any one language  
      **Challenge** 1/8 (25 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Pack Tactics.*** The warrior has advantage on an attack roll against a creature if at least one of the warrior's allies is within 5 feet of the creature and the ally isn't ***incapacitated***.

      ## Actions

      ***Spear.*** *Melee or Ranged Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Spear]) to hit, reach 5 ft. or range 20/60 ft., one target. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Spear]) piercing damage, or rollable(dice=1d8+1,dicelabel=Damage [Spear]) piercing damage if used with two hands to make a melee attack.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Any race)*  
    **Challenge** 1/8
  subtype: npc
  id: srdtribalwarrior
  status: 1
  order: 1

