creatures:
- name: Tyrannosaurus Rex
  statblock:
    custom_statblock: |
      **Armor Class** 13 (natural armor)  
      **Hit Points** 136 (rollable(dice=13d12 + 52,dicelabel=Hit Points))  
      **Speed** 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=25)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=19)|number(name=int,label=Intelligence,value=2)|number(name=wis,label=Wisdom,value=12)|number(name=cha,label=Charisma,value=9)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+4,label=+4,dicelabel=Perception Check)  
      **Senses** Passive Perception 14  
      **Languages** -  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ## Actions

      ***Multiattack.*** The tyrannosaurus makes two attacks: one with its bite and one with its tail. It can't make both attacks against the same target.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=4d12+7,dicelabel=Damage [Bite]) piercing damage. If the target is a Medium or smaller creature, it is ***grappled*** (escape DC 17). Until this grapple ends, the target is ***restrained***, and the tyrannosaurus can't bite another target.

      ***Tail.*** *Melee Weapon Attack* rollable(dice=1d20+10,label=+10,dicelabel=To Hit [Tail]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=3d8+7,dicelabel=Damage [Tail]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Huge Beast, Unaligned*  
    **Challenge** 8
  subtype: npc
  id: srdtyrannosaurusrex
  status: 1
  order: 1

