creatures:
- name: Unicorn
  statblock:
    custom_statblock: |
      **Armor Class** 12  
      **Hit Points** 67 (rollable(dice=9d10 + 18,dicelabel=Hit Points))  
      **Speed** 50 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=17)|number(name=cha,label=Charisma,value=16)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Immunities** poison  
      **Condition Immunities** charmed, paralyzed, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 13  
      **Languages** Celestial, Elvish, Sylvan, telepathy 60 ft.  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Charge.*** If the unicorn moves at least 20 feet straight toward a target and then hits it with a horn attack on the same turn, the target takes an extra rollable(dice=2d8,dicelabel=Damage [Charge]) piercing damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked ***prone***.

      ***Magic Resistance.*** The unicorn has advantage on saving throws against spells and other magical effects.

      ***Magic Weapons.*** The unicorn's weapon attacks are magical.

      ***Innate Spellcasting.*** The unicorn's innate spellcasting ability is Charisma (spell save DC 14). The unicorn can innately cast the following spells, requiring no components:


      At will: [detect evil and good](https://www.dndbeyond.com/spells/detect-evil-and-good), [druidcraft](https://www.dndbeyond.com/spells/druidcraft), [pass without trace](https://www.dndbeyond.com/spells/pass-without-trace)  
      1/day each: [calm emotions](https://www.dndbeyond.com/spells/calm-emotions), [dispel evil and good](https://www.dndbeyond.com/spells/dispel-evil-and-good), [entangle](https://www.dndbeyond.com/spells/entangle)  

      ## Actions

      ***Multiattack.*** The unicorn makes two attacks: one with its hooves and one with its horn.

      ***Hooves.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Hooves]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Hooves]) bludgeoning damage.

      ***Horn.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Horn]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+4,dicelabel=Damage [Horn]) piercing damage.

      ***Healing Touch (3/Day).*** The unicorn touches another creature with its horn. The target magically regains 11 (rollable(dice=2d8 + 2,dicelabel=Healing Touch)) hit points. In addition, the touch removes all diseases and neutralizes all poisons afflicting the target.

      ***Teleport (1/Day).*** The unicorn magically teleports itself and up to three willing creatures it can see within 5 feet of it, along with any equipment they are wearing or carrying, to a location the unicorn is familiar with, up to 1 mile away.

      ## Legendary Actions

      ***Hooves.*** The unicorn makes one attack with its hooves.

      ***Shimmering Shield (Costs 2 Actions).*** The unicorn creates a shimmering, magical field around itself or another creature it can see within 60 feet of it. The target gains a +2 bonus to AC until the end of the unicorn's next turn.

      ***Heal Self (Costs 3 Actions).*** The unicorn magically regains 11 (rollable(dice=2d8 + 2,dicelabel=Heal Self)) hit points.

    type: custom
  blurb: |
    # $[objectname]

    *Large Celestial, Lawful Good*  
    **Challenge** 5
  subtype: npc
  id: srdunicorn
  status: 1
  order: 1

