creatures:
- name: Vampire Spawn
  statblock:
    custom_statblock: |
      **Armor Class** 15 (natural armor)  
      **Hit Points** 82 (rollable(dice=11d8 + 33,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=16)|number(name=dex,label=Dexterity,value=16)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=11)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+6,label=+6,dicelabel=Dexterity Saving Throw), Wis rollable(dice=1d20+3,label=+3,dicelabel=Wisdom Saving Throw)  
      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+6,label=+6,dicelabel=Stealth Check)  
      **Damage Resistances** necrotic; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Senses** darkvision 60 ft., Passive Perception 13  
      **Languages** the languages it knew in life  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Regeneration.*** The vampire regains 10 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn.

      ***Spider Climb.*** The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.

      ***Vampire Weaknesses.*** The vampire has the following flaws:

      *Forbiddance.* The vampire can't enter a residence without an invitation from one of the occupants.

      *Harmed by Running Water.* The vampire takes 20 acid damage when it ends its turn in running water.

      *Stake to the Heart.* The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is ***incapacitated*** in its resting place.

      *Sunlight Hypersensitivity.* The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.

      ## Actions

      ***Multiattack.*** The vampire makes two attacks, only one of which can be a bite attack.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Bite]) to hit, reach 5 ft., one willing creature, or a creature that is ***grappled*** by the vampire, ***incapacitated***, or ***restrained***. *Hit:* rollable(dice=1d6+3,dicelabel=Damage [Bite]) piercing damage plus rollable(dice=2d6,dicelabel=Damage [Bite]) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

      ***Claws.*** *Melee Weapon Attack* rollable(dice=1d20+6,label=+6,dicelabel=To Hit [Claws]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=2d4+3,dicelabel=Damage [Claws]) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape DC 13).

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Neutral Evil*  
    **Challenge** 5
  subtype: npc
  id: srdvampirespawn
  status: 1
  order: 1

