creatures:
- name: Violet Fungus
  statblock:
    custom_statblock: |
      **Armor Class** 5  
      **Hit Points** 18 (rollable(dice=4d8,dicelabel=Hit Points))  
      **Speed** 5 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=3)|number(name=dex,label=Dexterity,value=1)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=1)|number(name=wis,label=Wisdom,value=3)|number(name=cha,label=Charisma,value=1)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Condition Immunities** blinded, deafened, frightened  
      **Senses** blindsight 30 ft. (blind beyond this radius), Passive Perception 6  
      **Languages** -  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***False Appearance.*** While the violet fungus remains motionless, it is indistinguishable from an ordinary fungus.

      ## Actions

      ***Multiattack.*** The fungus makes rollable(dice=1d4,dicelabel=Multiattack) Rotting Touch attacks.

      ***Rotting Touch.*** *Melee Weapon Attack* rollable(dice=1d20+2,label=+2,dicelabel=To Hit [Rotting Touch]) to hit, reach 10 ft., one creature. *Hit:* rollable(dice=1d8,dicelabel=Damage [Rotting Touch]) necrotic damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Plant, Unaligned*  
    **Challenge** 1/4
  subtype: npc
  id: srdvioletfungus
  status: 1
  order: 1

