creatures:
- name: Water Elemental
  statblock:
    custom_statblock: |
      **Armor Class** 14 (natural armor)  
      **Hit Points** 114 (rollable(dice=12d10 + 48,dicelabel=Hit Points))  
      **Speed** Walk 30 ft., Swim 90 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=5)|number(name=wis,label=Wisdom,value=10)|number(name=cha,label=Charisma,value=8)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** acid; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** poison  
      **Condition Immunities** exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious  
      **Senses** darkvision 60 ft., Passive Perception 10  
      **Languages** Aquan  
      **Challenge** 5 (1,800 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Water Form.*** The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.

      ***Freeze.*** If the elemental takes cold damage, it partially freezes; its speed is reduced by 20 feet until the end of its next turn.

      ## Actions

      ***Multiattack.*** The elemental makes two slam attacks.

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d8+4,dicelabel=Damage [Slam]) bludgeoning damage.

      ***Whelm (rollable(dice=1d6,label=Recharge 4-6,dicelabel=Recharge [Whelm])).*** Each creature in the elemental's space must make a DC 15 Strength saving throw. On a failure, a target takes rollable(dice=2d8+4,dicelabel=Damage [Whelm]) bludgeoning damage. If it is Large or smaller, it is also ***grappled*** (escape DC 14). Until this grapple ends, the target is ***restrained*** and unable to breathe unless it can breathe water. If the saving throw is successful, the target is pushed out of the elemental's space.

      The elemental can grapple one Large creature or up to two Medium or smaller creatures at one time. At the start of each of the elemental's turns, each target ***grappled*** by it takes rollable(dice=2d8+4,dicelabel=Damage [Whelm]) bludgeoning damage. A creature within 5 feet of the elemental can pull a creature or object out of it by taking an action to make a DC 14 Strength check and succeeding.

    type: custom
  blurb: |
    # $[objectname]

    *Large Elemental, Neutral*  
    **Challenge** 5
  subtype: npc
  id: srdwaterelemental
  status: 1
  order: 1

