creatures:
- name: Wereboar
  statblock:
    custom_statblock: |
      **Armor Class** 10 11 (natural armor)  
      **Hit Points** 78 (rollable(dice=12d8 + 24,dicelabel=Hit Points))  
      **Speed** 30 ft. (40 ft. in boar form)  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=17)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=15)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=8)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+2,label=+2,dicelabel=Perception Check)  
      **Damage Immunities** bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Senses** Passive Perception 12  
      **Languages** Common (can't speak in boar form)  
      **Challenge** 4 (1,100 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Shapechanger.*** The wereboar can use its action to polymorph into a boar-humanoid hybrid or into a boar, or back into its true form, which is humanoid. Its statistics, other than its AC, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.

      ***Charge (Boar or Hybrid Form Only).*** If the wereboar moves at least 15 feet straight toward a target and then hits it with its tusks on the same turn, the target takes an extra rollable(dice=2d6,dicelabel=Damage [Charge]) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked ***prone***.

      ***Relentless (Recharges after a Short or Long Rest).*** If the wereboar takes 14 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.

      ## Actions

      ***Multiattack (Humanoid or Hybrid Form Only).*** The wereboar makes two attacks, only one of which can be with its tusks.

      ***Maul (Humanoid or Hybrid Form Only).*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Maul]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Maul]) bludgeoning damage.

      ***Tusks (Boar or Hybrid Form Only).*** *Melee Weapon Attack* rollable(dice=1d20+5,label=+5,dicelabel=To Hit [Tusks]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+3,dicelabel=Damage [Tusks]) slashing damage. If the target is a humanoid, it must succeed on a DC 12 Constitution saving throw or be cursed with wereboar lycanthropy.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Humanoid (Human, Shapechanger), Neutral Evil*  
    **Challenge** 4
  subtype: npc
  id: srdwereboar
  status: 1
  order: 1

