creatures:
- name: Wight
  statblock:
    custom_statblock: |
      **Armor Class** 14 (studded leather armor)  
      **Hit Points** 45 (rollable(dice=6d8 + 18,dicelabel=Hit Points))  
      **Speed** 30 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=15)|number(name=dex,label=Dexterity,value=14)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=10)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=15)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Skills** Perception rollable(dice=1d20+3,label=+3,dicelabel=Perception Check), Stealth rollable(dice=1d20+4,label=+4,dicelabel=Stealth Check)  
      **Damage Resistances** necrotic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't silvered  
      **Damage Immunities** poison  
      **Condition Immunities** exhaustion, poisoned  
      **Senses** darkvision 60 ft., Passive Perception 13  
      **Languages** the languages it knew in life  
      **Challenge** 3 (700 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Sunlight Sensitivity.*** While in sunlight, the wight has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.

      ## Actions

      ***Multiattack.*** The wight makes two longsword attacks or two longbow attacks. It can use its Life Drain in place of one longsword attack.

      ***Life Drain.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Life Drain]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=1d6+2,dicelabel=Damage [Life Drain]) necrotic damage. The target must succeed on a DC 13 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

      A humanoid slain by this attack rises 24 hours later as a *zombie* under the wight's control, unless the humanoid is restored to life or its body is destroyed. The wight can have no more than twelve zombies under its control at one time.

      ***Longsword.*** *Melee Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Longsword]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d8+2,dicelabel=Damage [Longsword]) slashing damage, or rollable(dice=1d10+2,dicelabel=Damage [Longsword]) slashing damage if used with two hands.

      ***Longbow.*** *Ranged Weapon Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Longbow]) to hit, range 150/600 ft., one target. *Hit:* rollable(dice=1d8+2,dicelabel=Damage [Longbow]) piercing damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Neutral Evil*  
    **Challenge** 3
  subtype: npc
  id: srdwight
  status: 1
  order: 1

