creatures:
- name: Will-o'-Wisp
  statblock:
    custom_statblock: |
      **Armor Class** 19  
      **Hit Points** 22 (rollable(dice=9d4,dicelabel=Hit Points))  
      **Speed** Walk 0 ft., Fly 50 ft. (hover), Canhover True ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=1)|number(name=dex,label=Dexterity,value=28)|number(name=con,label=Constitution,value=10)|number(name=int,label=Intelligence,value=13)|number(name=wis,label=Wisdom,value=14)|number(name=cha,label=Charisma,value=11)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Damage Resistances** acid, cold, fire, necrotic, thunder; bludgeoning, piercing, and slashing from nonmagical attacks  
      **Damage Immunities** lightning, poison  
      **Condition Immunities** exhaustion, grappled, paralyzed, poisoned, prone, restrained, unconscious  
      **Senses** darkvision 120 ft., Passive Perception 12  
      **Languages** the languages it knew in life  
      **Challenge** 2 (450 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Consume Life.*** As a bonus action, the will-o'-wisp can target one creature it can see within 5 feet of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o'-wisp regains 10 (rollable(dice=3d6,dicelabel=Consume Life)) hit points.

      ***Ephemeral.*** The will-o'-wisp can't wear or carry anything.

      ***Incorporeal Movement.*** The will-o'-wisp can move through other creatures and objects as if they were *difficult terrain*. It takes rollable(dice=1d10,dicelabel=Damage [Incorporeal Movement]) force damage if it ends its turn inside an object.

      ***Variable Illumination.*** The will-o'-wisp sheds bright light in a 5 to 20-foot radius and dim light for an additional number of ft. equal to the chosen radius. The will-o'-wisp can alter the radius as a bonus action.

      ## Actions

      ***Shock.*** *Melee Spell Attack* rollable(dice=1d20+4,label=+4,dicelabel=To Hit [Shock]) to hit, reach 5 ft., one creature. *Hit:* rollable(dice=2d8,dicelabel=Damage [Shock]) lightning damage.

      ***Invisibility.*** The will-o'-wisp and its light magically become ***invisible*** until it attacks or uses its Consume Life, or until its concentration ends (as if concentrating on a spell).

    type: custom
  blurb: |
    # $[objectname]

    *Tiny Undead, Chaotic Evil*  
    **Challenge** 2
  subtype: npc
  id: srdwill-o-wisp
  status: 1
  order: 1

