creatures:
- name: Young Bronze Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 18 (natural armor)  
      **Hit Points** 142 (rollable(dice=15d10 + 60,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Fly 80 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=21)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=19)|number(name=int,label=Intelligence,value=14)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=17)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+3,label=+3,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+7,label=+7,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+6,label=+6,dicelabel=Charisma Saving Throw)  
      **Skills** Insight rollable(dice=1d20+4,label=+4,dicelabel=Insight Check), Perception rollable(dice=1d20+7,label=+7,dicelabel=Perception Check), Stealth rollable(dice=1d20+3,label=+3,dicelabel=Stealth Check)  
      **Damage Immunities** lightning  
      **Senses** blindsight 30 ft., darkvision 120 ft., Passive Perception 17  
      **Languages** Common, Draconic  
      **Challenge** 8 (3,900 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Amphibious.*** The dragon can breathe air and water.

      ## Actions

      ***Multiattack.*** The dragon makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d10+5,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+8,label=+8,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+5,dicelabel=Damage [Claw]) slashing damage.

      ***Breath Weapons (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Breath Weapons])).*** The dragon uses one of the following breath weapons.

      > ***Lightning Breath.*** The dragon exhales lightning in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 15 Dexterity saving throw, taking rollable(dice=10d10,dicelabel=Damage [Lightning Breath]) lightning damage on a failed save, or half as much damage on a successful one.
      >
      > ***Repulsion Breath.*** The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 15 Strength saving throw. On a failed save, the creature is pushed 40 feet away from the dragon.

    type: custom
  blurb: |
    # $[objectname]

    *Large Dragon, Lawful Good*  
    **Challenge** 8
  subtype: npc
  id: srdyoungbronzedragon
  status: 1
  order: 1

