creatures:
- name: Young White Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 133 (rollable(dice=14d10 + 56,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Burrow 20 ft., Fly 80 ft., Swim 40 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=18)|number(name=dex,label=Dexterity,value=10)|number(name=con,label=Constitution,value=18)|number(name=int,label=Intelligence,value=6)|number(name=wis,label=Wisdom,value=11)|number(name=cha,label=Charisma,value=12)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+3,label=+3,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+7,label=+7,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+3,label=+3,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+4,label=+4,dicelabel=Charisma Saving Throw)  
      **Skills** Perception rollable(dice=1d20+6,label=+6,dicelabel=Perception Check), Stealth rollable(dice=1d20+3,label=+3,dicelabel=Stealth Check)  
      **Damage Immunities** cold  
      **Senses** blindsight 30 ft., darkvision 120 ft., Passive Perception 16  
      **Languages** Common, Draconic  
      **Challenge** 6 (2,300 XP)  
      **Proficiency Bonus** +3  

      ---

      ***Ice Walk.*** The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, *difficult terrain* composed of ice or snow doesn't cost it extra movement.

      ## Actions

      ***Multiattack.*** The dragon makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d10+4,dicelabel=Damage [Bite]) piercing damage plus rollable(dice=1d8,dicelabel=Damage [Bite]) cold damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Claw]) slashing damage.

      ***Cold Breath (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Cold Breath])).*** The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 15 Constitution saving throw, taking rollable(dice=10d8,dicelabel=Damage [Cold Breath]) cold damage on a failed save, or half as much damage on a successful one.

    type: custom
  blurb: |
    # $[objectname]

    *Large Dragon, Chaotic Evil*  
    **Challenge** 6
  subtype: npc
  id: srdyoungwhitedragon
  status: 1
  order: 1

