creatures:
- name: Young Copper Dragon
  statblock:
    custom_statblock: |
      **Armor Class** 17 (natural armor)  
      **Hit Points** 119 (rollable(dice=14d10 + 42,dicelabel=Hit Points))  
      **Speed** Walk 40 ft., Climb 40 ft., Fly 80 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=19)|number(name=dex,label=Dexterity,value=12)|number(name=con,label=Constitution,value=17)|number(name=int,label=Intelligence,value=16)|number(name=wis,label=Wisdom,value=13)|number(name=cha,label=Charisma,value=15)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Dex rollable(dice=1d20+4,label=+4,dicelabel=Dexterity Saving Throw), Con rollable(dice=1d20+6,label=+6,dicelabel=Constitution Saving Throw), Wis rollable(dice=1d20+4,label=+4,dicelabel=Wisdom Saving Throw), Cha rollable(dice=1d20+5,label=+5,dicelabel=Charisma Saving Throw)  
      **Skills** Deception rollable(dice=1d20+5,label=+5,dicelabel=Deception Check), Perception rollable(dice=1d20+7,label=+7,dicelabel=Perception Check), Stealth rollable(dice=1d20+4,label=+4,dicelabel=Stealth Check)  
      **Damage Immunities** acid  
      **Senses** blindsight 30 ft., darkvision 120 ft., Passive Perception 17  
      **Languages** Common, Draconic  
      **Challenge** 7 (2,900 XP)  
      **Proficiency Bonus** +3  

      ## Actions

      ***Multiattack.*** The dragon makes three attacks: one with its bite and two with its claws.

      ***Bite.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Bite]) to hit, reach 10 ft., one target. *Hit:* rollable(dice=2d10+4,dicelabel=Damage [Bite]) piercing damage.

      ***Claw.*** *Melee Weapon Attack* rollable(dice=1d20+7,label=+7,dicelabel=To Hit [Claw]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=2d6+4,dicelabel=Damage [Claw]) slashing damage.

      ***Breath Weapons (rollable(dice=1d6,label=Recharge 5-6,dicelabel=Recharge [Breath Weapons])).*** The dragon uses one of the following breath weapons.

      > ***Acid Breath.*** The dragon exhales acid in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking rollable(dice=9d8,dicelabel=Damage [Acid Breath]) acid damage on a failed save, or half as much damage on a successful one.
      >
      > ***Slowing Breath.*** The dragon exhales gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.

    type: custom
  blurb: |
    # $[objectname]

    *Large Dragon, Chaotic Good*  
    **Challenge** 7
  subtype: npc
  id: srdyoungcopperdragon
  status: 1
  order: 1

