creatures:
- name: Zombie
  statblock:
    custom_statblock: |
      **Armor Class** 8  
      **Hit Points** 22 (rollable(dice=3d8 + 9,dicelabel=Hit Points))  
      **Speed** 20 ft.  

      ---

      |str|dex|con|int|wis|cha|
      |:---:|:---:|:---:|:---:|:---:|:---:|
      |number(name=str,label=Strength,value=13)|number(name=dex,label=Dexterity,value=6)|number(name=con,label=Constitution,value=16)|number(name=int,label=Intelligence,value=3)|number(name=wis,label=Wisdom,value=6)|number(name=cha,label=Charisma,value=5)|
      |(mod5e(show_symbol,value=str,dice=1d20+n,dicelabel=Strength Check))|(mod5e(show_symbol,value=dex,dice=1d20+n,dicelabel=Dexterity Check))|(mod5e(show_symbol,value=con,dice=1d20+n,dicelabel=Constitution Check))|(mod5e(show_symbol,value=int,dice=1d20+n,dicelabel=Intelligence Check))|(mod5e(show_symbol,value=wis,dice=1d20+n,dicelabel=Wisdom Check))|(mod5e(show_symbol,value=cha,dice=1d20+n,dicelabel=Charisma Check))|

      ---

      **Saving Throws** Wis rollable(dice=1d20+0,label=+0,dicelabel=Wisdom Saving Throw)  
      **Damage Immunities** poison  
      **Condition Immunities** poisoned  
      **Senses** darkvision 60 ft., Passive Perception 8  
      **Languages** understands all languages it spoke in life but can't speak  
      **Challenge** 1/4 (50 XP)  
      **Proficiency Bonus** +2  

      ---

      ***Undead Fortitude.*** If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5 + the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.

      ## Actions

      ***Slam.*** *Melee Weapon Attack* rollable(dice=1d20+3,label=+3,dicelabel=To Hit [Slam]) to hit, reach 5 ft., one target. *Hit:* rollable(dice=1d6+1,dicelabel=Damage [Slam]) bludgeoning damage.

    type: custom
  blurb: |
    # $[objectname]

    *Medium Undead, Neutral Evil*  
    **Challenge** 1/4
  subtype: npc
  id: srdzombie
  status: 1
  order: 1

